{
  "block.minecraft.pink_petals": "Flower Petals",
  "block.minecraft.chiseled_sandstone": "Siltstone",
  "block.minecraft.double_sandstone_slab": "Chiseled Sandstone",
  "block.minecraft.chiseled_red_sandstone": "Gneiss",
  "block.minecraft.double_red_sandstone_slab": "Chiseled Red Sandstone",
  "block.minecraft.chiseled_stone_bricks": "Bloodstone",
  "block.minecraft.double_stone_brick_slab": "Chiseled Stone Bricks",
  "block.minecraft.double_mossy_stone_brick_slab": "Chiseled Mossy Stone Bricks",
  "block.minecraft.infested_stone": "Hivestone",
  "block.minecraft.infested_cobblestone": "Polished Hivestone",
  "block.minecraft.infested_stone_bricks": "Infested Stone Bricks",
  "block.minecraft.infested_mossy_stone_bricks": "Infested Mossy Stone Bricks",
  "block.minecraft.infested_cracked_stone_bricks": "Infested Cracked Stone Bricks",
  "block.minecraft.infested_chiseled_stone_bricks": "Hivestone Bricks",
  "block.minecraft.chiseled_quartz_block": "Anorthosite",
  "block.minecraft.double_quartz_slab": "Chiseled Quartz Block",
  "block.minecraft.dead_tube_coral_block": "Chert",
  "block.minecraft.dead_brain_coral_block": "Dolomite",
  "block.minecraft.dead_bubble_coral_block": "Limestone",
  "block.minecraft.dead_fire_coral_block": "Aragonite",
  "block.minecraft.dead_horn_coral_block": "Shale",
  "block.minecraft.dead_tube_coral": "Fungal Growth",
  "block.minecraft.dead_brain_coral": "Dry Shrub",
  "block.minecraft.dead_bubble_coral": "Leafy Shrub",
  "block.minecraft.dead_fire_coral": "Red Switch Grass",
  "block.minecraft.dead_horn_coral": "Wild Shrub",
  "block.minecraft.dead_tube_coral_fan": "Mold Grass",
  "block.minecraft.dead_brain_coral_fan": "Dry Grass",
  "block.minecraft.dead_bubble_coral_fan": "Crab Grass",
  "block.minecraft.dead_fire_coral_fan": "Blood Grass",
  "block.minecraft.dead_horn_coral_fan": "Wild Grass",
  "block.minecraft.dead_tube_coral_wall_fan": "Mold Colony",
  "block.minecraft.dead_brain_coral_wall_fan": "Brown Mushroom Colony",
  "block.minecraft.dead_bubble_coral_wall_fan": "Wall Vines",
  "block.minecraft.dead_fire_coral_wall_fan": "Red Mushroom Colony",
  "block.minecraft.dead_horn_coral_wall_fan": "Morning Glory Vines",
  "block.minecraft.white_tulip": "Chorus Lily",
  "block.minecraft.chiseled_polished_blackstone": "Chorus Nylium",
  "block.minecraft.double_polished_blackstone_slab": "Chiseled Polished Blackstone",
  "block.minecraft.cracked_nether_bricks": "Cut Soul Sandstone",
  "block.minecraft.chiseled_nether_bricks": "Soul Sandstone",
  "block.minecraft.double_nether_brick_slab": "Chiseled Nether Bricks",
  "block.minecraft.double_red_nether_brick_slab": "Chiseled Red Nether Bricks",
  "block.minecraft.chiseled_deepslate": "Scoria",
  "block.minecraft.double_polished_deepslate_slab": "Chiseled Deepslate",
  "block.minecraft.cracked_deepslate_tiles": "Breccia",
  "block.minecraft.double_deepslate_tile_slab": "Cracked Deepslate Tiles",
  "biome.minecraft.badlands": "Badlands",
  "biome.minecraft.bamboo_jungle": "Bamboo Jungle",
  "biome.minecraft.basalt_deltas": "Basalt Deltas",
  "biome.minecraft.beach": "Beach",
  "biome.minecraft.birch_forest": "Birch Forest",
  "biome.minecraft.cold_ocean": "Cold Ocean",
  "biome.minecraft.crimson_forest": "Crimson Forest",
  "biome.minecraft.dark_forest": "Dark Forest",
  "biome.minecraft.deep_cold_ocean": "Deep Cold Ocean",
  "biome.minecraft.deep_dark": "Deep Dark",
  "biome.minecraft.deep_frozen_ocean": "Deep Frozen Ocean",
  "biome.minecraft.deep_lukewarm_ocean": "Deep Lukewarm Ocean",
  "biome.minecraft.deep_ocean": "Deep Ocean",
  "biome.minecraft.desert": "Desert",
  "biome.minecraft.dripstone_caves": "Dripstone Caves",
  "biome.minecraft.old_growth_birch_forest": "Old Growth Birch Forest",
  "biome.minecraft.old_growth_pine_taiga": "Redwood Taiga",
  "biome.minecraft.old_growth_spruce_taiga": "Old Growth Taiga",
  "biome.minecraft.end_barrens": "End Barrens",
  "biome.minecraft.end_highlands": "End Highlands",
  "biome.minecraft.end_midlands": "End Midlands",
  "biome.minecraft.eroded_badlands": "Eroded Badlands",
  "biome.minecraft.flower_forest": "Flower Forest",
  "biome.minecraft.forest": "Forest",
  "biome.minecraft.frozen_ocean": "Frozen Ocean",
  "biome.minecraft.frozen_peaks": "Frozen Peaks",
  "biome.minecraft.frozen_river": "Frozen River",
  "biome.minecraft.grove": "Barren Birch Forest",
  "biome.minecraft.ice_spikes": "Ice Spikes",
  "biome.minecraft.jagged_peaks": "Jagged Peaks",
  "biome.minecraft.jungle": "Jungle",
  "biome.minecraft.lukewarm_ocean": "Lukewarm Ocean",
  "biome.minecraft.lush_caves": "Lush Caves",
  "biome.minecraft.mangrove_swamp": "Mangrove Swamp",
  "biome.minecraft.meadow": "Meadow",
  "biome.minecraft.mushroom_fields": "Mushroom Forest",
  "biome.minecraft.nether_wastes": "Nether Wastes",
  "biome.minecraft.ocean": "Ocean",
  "biome.minecraft.plains": "Plains",
  "biome.minecraft.river": "River",
  "biome.minecraft.savanna_plateau": "Highlands",
  "biome.minecraft.savanna": "Savanna",
  "biome.minecraft.small_end_islands": "End Abyss",
  "biome.minecraft.snowy_beach": "Snowy Beach",
  "biome.minecraft.snowy_plains": "Snowy Plains",
  "biome.minecraft.snowy_slopes": "Snowy Slopes",
  "biome.minecraft.snowy_taiga": "Snowy Taiga",
  "biome.minecraft.soul_sand_valley": "Soul Sand Valley",
  "biome.minecraft.sparse_jungle": "Mirelands",
  "biome.minecraft.stony_peaks": "Stony Peaks",
  "biome.minecraft.stony_shore": "Stony Shore",
  "biome.minecraft.sunflower_plains": "Sunflower Plains",
  "biome.minecraft.swamp": "Swamp",
  "biome.minecraft.taiga": "Taiga",
  "biome.minecraft.the_end": "The End",
  "biome.minecraft.the_void": "The Void",
  "biome.minecraft.warm_ocean": "Warm Ocean",
  "biome.minecraft.warped_forest": "Warped Forest",
  "biome.minecraft.windswept_forest": "Coniferous Swamp",
  "biome.minecraft.windswept_gravelly_hills": "Windswept Gravelly Hills",
  "biome.minecraft.windswept_hills": "Windswept Hills",
  "biome.minecraft.windswept_savanna": "Warped Savanna",
  "biome.minecraft.wooded_badlands": "Wooded Badlands",
  "advancements.exploration.root.title": "Exploration",
  "advancements.exploration.root.description": "The vast world is yours to explore",
  "advancements.exploration.biome.description": "Discover a new biome",
  "advancements.exploration.badlands.title": "\u00A7eNew Biome Discovered: \u00A7fBadlands",
  "advancements.exploration.bamboo_jungle.title": "\u00A7eNew Biome Discovered: \u00A7fBamboo Jungle",
  "advancements.exploration.basalt_deltas.title": "\u00A7eNew Biome Discovered: \u00A7fBasalt Deltas",
  "advancements.exploration.beach.title": "\u00A7eNew Biome Discovered: \u00A7fBeach",
  "advancements.exploration.birch_forest.title": "\u00A7eNew Biome Discovered: \u00A7fBirch Forest",
  "advancements.exploration.cold_ocean.title": "\u00A7eNew Biome Discovered: \u00A7fCold Ocean",
  "advancements.exploration.crimson_forest.title": "\u00A7eNew Biome Discovered: \u00A7fCrimson Forest",
  "advancements.exploration.dark_forest.title": "\u00A7eNew Biome Discovered: \u00A7fDark Forest",
  "advancements.exploration.deep_cold_ocean.title": "\u00A7eNew Biome Discovered: \u00A7fDeep Cold Ocean",
  "advancements.exploration.deep_dark.title": "\u00A7eNew Biome Discovered: \u00A7fDeep Dark",
  "advancements.exploration.deep_frozen_ocean.title": "\u00A7eNew Biome Discovered: \u00A7fDeep Frozen Ocean",
  "advancements.exploration.deep_lukewarm_ocean.title": "\u00A7eNew Biome Discovered: \u00A7fDeep Lukewarm Ocean",
  "advancements.exploration.deep_ocean.title": "\u00A7eNew Biome Discovered: \u00A7fDeep Ocean",
  "advancements.exploration.desert.title": "\u00A7eNew Biome Discovered: \u00A7fDesert",
  "advancements.exploration.dripstone_caves.title": "\u00A7eNew Biome Discovered: \u00A7fDripstone Caves",
  "advancements.exploration.end_barrens.title": "\u00A7eNew Biome Discovered: \u00A7fEnd Barrens",
  "advancements.exploration.end_highlands.title": "\u00A7eNew Biome Discovered: \u00A7fEnd Highlands",
  "advancements.exploration.end_midlands.title": "\u00A7eNew Biome Discovered: \u00A7fEnd Midlands",
  "advancements.exploration.eroded_badlands.title": "\u00A7eNew Biome Discovered: \u00A7fEroded Badlands",
  "advancements.exploration.flower_forest.title": "\u00A7eNew Biome Discovered: \u00A7fFlower Forest",
  "advancements.exploration.forest.title": "\u00A7eNew Biome Discovered: \u00A7fForest",
  "advancements.exploration.frozen_ocean.title": "\u00A7eNew Biome Discovered: \u00A7fFrozen Ocean",
  "advancements.exploration.frozen_peaks.title": "\u00A7eNew Biome Discovered: \u00A7fFrozen Peaks",
  "advancements.exploration.frozen_river.title": "\u00A7eNew Biome Discovered: \u00A7fFrozen River",
  "advancements.exploration.grove.title": "\u00A7eNew Biome Discovered: \u00A7fBarren Forest",
  "advancements.exploration.ice_spikes.title": "\u00A7eNew Biome Discovered: \u00A7fIce Spikes",
  "advancements.exploration.jagged_peaks.title": "\u00A7eNew Biome Discovered: \u00A7fJagged Peaks",
  "advancements.exploration.jungle.title": "\u00A7eNew Biome Discovered: \u00A7fJungle",
  "advancements.exploration.lukewarm_ocean.title": "\u00A7eNew Biome Discovered: \u00A7fLukewarm Ocean",
  "advancements.exploration.lush_caves.title": "\u00A7eNew Biome Discovered: \u00A7fLush Caves",
  "advancements.exploration.mangrove_swamp.title": "\u00A7eNew Biome Discovered: \u00A7fMangrove Swamp",
  "advancements.exploration.meadow.title": "\u00A7eNew Biome Discovered: \u00A7fMeadow",
  "advancements.exploration.mushroom_fields.title": "\u00A7eNew Biome Discovered: \u00A7fMushroom Forest",
  "advancements.exploration.nether_wastes.title": "\u00A7eNew Biome Discovered: \u00A7fNether Wastes",
  "advancements.exploration.ocean.title": "\u00A7eNew Biome Discovered: \u00A7fOcean",
  "advancements.exploration.old_growth_birch_forest.title": "\u00A7eNew Biome Discovered: \u00A7fOld Growth Birch Forest",
  "advancements.exploration.old_growth_pine_taiga.title": "\u00A7eNew Biome Discovered: \u00A7fRedwood Taiga",
  "advancements.exploration.old_growth_spruce_taiga.title": "\u00A7eNew Biome Discovered: \u00A7fOld Growth Taiga",
  "advancements.exploration.plains.title": "\u00A7eNew Biome Discovered: \u00A7fPlains",
  "advancements.exploration.river.title": "\u00A7eNew Biome Discovered: \u00A7fRiver",
  "advancements.exploration.savanna.title": "\u00A7eNew Biome Discovered: \u00A7fSavanna",
  "advancements.exploration.savanna_plateau.title": "\u00A7eNew Biome Discovered: \u00A7fHighlands",
  "advancements.exploration.small_end_islands.title": "\u00A7eNew Biome Discovered: \u00A7fEnd Abyss",
  "advancements.exploration.snowy_beach.title": "\u00A7eNew Biome Discovered: \u00A7fSnowy Beach",
  "advancements.exploration.snowy_plains.title": "\u00A7eNew Biome Discovered: \u00A7fSnowy Plains",
  "advancements.exploration.snowy_slopes.title": "\u00A7eNew Biome Discovered: \u00A7fSnowy Slopes",
  "advancements.exploration.snowy_taiga.title": "\u00A7eNew Biome Discovered: \u00A7fSnowy Taiga",
  "advancements.exploration.soul_sand_valley.title": "\u00A7eNew Biome Discovered: \u00A7fSoul Sand Valley",
  "advancements.exploration.sparse_jungle.title": "\u00A7eNew Biome Discovered: \u00A7fMirelands",
  "advancements.exploration.stony_peaks.title": "\u00A7eNew Biome Discovered: \u00A7fStony Peaks",
  "advancements.exploration.stony_shore.title": "\u00A7eNew Biome Discovered: \u00A7fStony Shore",
  "advancements.exploration.sunflower_plains.title": "\u00A7eNew Biome Discovered: \u00A7fSunflower Plains",
  "advancements.exploration.swamp.title": "\u00A7eNew Biome Discovered: \u00A7fSwamp",
  "advancements.exploration.taiga.title": "\u00A7eNew Biome Discovered: \u00A7fTaiga",
  "advancements.exploration.warm_ocean.title": "\u00A7eNew Biome Discovered: \u00A7fWarm Ocean",
  "advancements.exploration.warped_forest.title": "\u00A7eNew Biome Discovered: \u00A7fWarped Forest",
  "advancements.exploration.windswept_forest.title": "\u00A7eNew Biome Discovered: \u00A7fConiferous Swamp",
  "advancements.exploration.windswept_gravelly_hills.title": "\u00A7eNew Biome Discovered: \u00A7fWindswept Gravelly Hills",
  "advancements.exploration.windswept_hills.title": "\u00A7eNew Biome Discovered: \u00A7fWindswept Hills",
  "advancements.exploration.windswept_savanna.title": "\u00A7eNew Biome Discovered: \u00A7fWarped Savanna",
  "advancements.exploration.wooded_badlands.title": "\u00A7eNew Biome Discovered: \u00A7fWooded Badlands",
  "advancements.exploration.the_end.title": "\u00A7eNew Biome Discovered: \u00A7fThe End",
  "advancements.exploration.cherry_grove.title": "\u00A7eNew Biome Discovered: \u00A7fCherry Grove",
  "advancements.end.explore_end.title": "Void Travels",
  "advancements.end.explore_end.description": "Explore every End biome"
}
