{
  "item.naturalist.cooked_egg": "Huevo cocinado \uF051\uF050\uF050",
  "item.naturalist.duck": "Pato crudo \uF050",
  "item.naturalist.cooked_duck": "Pato cocinado \uF050\uF050\uF050",
  "item.naturalist.venison": "Venado crudo \uF050",
  "item.naturalist.cooked_venison": "Venado cocinado \uF050\uF050\uF050",
  "item.naturalist.lizard_tail": "Cola de lagarto cruda \uF050",
  "item.naturalist.cooked_lizard_tail": "Cola de lagarto cocinada \uF051\uF050\uF050",
  "item.naturalist.catfish": "Bagre crudo \uF050",
  "item.naturalist.cooked_catfish": "Bagre cocinado \uF050\uF050\uF050",
  "item.naturalist.bass": "Perca cruda \uF050",
  "item.naturalist.cooked_bass": "Perca cocinada \uF051\uF050\uF050",

  "itemGroup.naturalist.tab": "Naturalist",
  "entity.naturalist.butterfly": "Mariposa",
  "entity.naturalist.bluejay": "Chara azul",
  "entity.naturalist.canary": "Canario",
  "entity.naturalist.cardinal": "Cardinal",
  "entity.naturalist.caterpillar": "Oruga",
  "entity.naturalist.coral_snake": "Serpiente de coral",
  "entity.naturalist.deer": "Ciervo",
  "entity.naturalist.elephant": "Elefante",
  "entity.naturalist.firefly": "Luci\u00e9rnaga",
  "entity.naturalist.giraffe": "Jirafa",
  "entity.naturalist.bear": "Oso Grizzly",
  "entity.naturalist.hippo": "Hipop\u00f3tamo",
  "entity.naturalist.lion": "Le\u00f3n",
  "entity.naturalist.rattlesnake": "Serpiente de cascabel",
  "entity.naturalist.rhino": "Rinoceronte",
  "entity.naturalist.robin": "Petirrojo europeo",
  "entity.naturalist.snail": "Caracol",
  "entity.naturalist.snake": "Serpiente",
  "entity.naturalist.zebra": "Cebra",
  "entity.naturalist.vulture": "Buitre",
  "item.naturalist.bluejay_spawn_egg": "Generar chara azul",
  "item.naturalist.butterfly_spawn_egg": "Generar mariposa",
  "item.naturalist.canary_spawn_egg": "Generar canario",
  "item.naturalist.cardinal_spawn_egg": "Generar cardinal",
  "item.naturalist.caterpillar_spawn_egg": "Generar oruga",
  "item.naturalist.coral_snake_spawn_egg": "Generar serpiente de coral",
  "item.naturalist.deer_spawn_egg": "Generar ciervo",
  "item.naturalist.elephant_spawn_egg": "Generar elefante",
  "item.naturalist.firefly_spawn_egg": "Generar luci\u00e9rnaga",
  "item.naturalist.giraffe_spawn_egg": "Generar jirafa",
  "item.naturalist.bear_spawn_egg": "Generar oso grizzly",
  "item.naturalist.hippo_spawn_egg": "Generar hipop\u00f3tamo",
  "item.naturalist.lion_spawn_egg": "Generar Le\u00f3n",
  "item.naturalist.rattlesnake_spawn_egg": "Generar serpiente de cascabel",
  "item.naturalist.rhino_spawn_egg": "Generar rinoceronte",
  "item.naturalist.robin_spawn_egg": "Generar petirrojo europeo",
  "item.naturalist.snail_spawn_egg": "Generar caracol",
  "item.naturalist.snake_spawn_egg": "Generar serpiente",
  "item.naturalist.zebra_spawn_egg": "Generar cebra",
  "item.naturalist.vulture_spawn_egg": "Generar buitre",
  "item.naturalist.antler": "Asta",
  "item.naturalist.snail_bucket": "Cubo con caracol",
  "block.naturalist.chrysalis": "Cris\u00e1lida",
  "item.naturalist.glow_goop": "Pegote luminoso",
  "item.naturalist.snail_shell": "Concha de caracol",
  "item.minecraft.tipped_arrow.effect.forest_dasher": "Flecha de agilidad de la presa",
  "item.minecraft.potion.effect.forest_dasher": "Poci\u00f3n de agilidad de la presa",
  "item.minecraft.splash_potion.effect.forest_dasher": "Poci\u00f3n de agilidad de la presa arrojadiza",
  "item.minecraft.lingering_potion.effect.forest_dasher": "Poci\u00f3n de agilidad de la presa persistente",
  "item.minecraft.potion.effect.glowing": "Poci\u00f3n de luminiscencia",
  "item.minecraft.splash_potion.effect.glowing": "Poci\u00f3n de luminiscencia arrojadiza",
  "item.minecraft.lingering_potion.effect.glowing": "Poci\u00f3n de luminiscencia persistente",
  "naturalist.subtitles.entity.bird.hurt": "Pajaro herido",
  "naturalist.subtitles.entity.bird.death": "Parajo muere",
  "naturalist.subtitles.entity.bird.eat": "Pajaro come",
  "naturalist.subtitles.entity.bird.fly": "Pajaro revolotea",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "Chara azul canta",
  "naturalist.subtitles.entity.bird.ambient_canary": "Canario canta",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "Cardinal canta",
  "naturalist.subtitles.entity.bird.ambient_robin": "Petirrojo europeo canta",
  "naturalist.subtitles.entity.deer.hurt": "Ciervo herido",
  "naturalist.subtitles.entity.deer.ambient": "Bramido de ciervo",
  "naturalist.subtitles.entity.deer.hurt_baby": "Cervato herido",
  "naturalist.subtitles.entity.deer.ambient_baby": "Bramido de cervato",
  "naturalist.subtitles.entity.elephant.hurt": "Elefante herido",
  "naturalist.subtitles.entity.elephant.ambient": "Trompeta de elefante",
  "naturalist.subtitles.entity.firefly.hurt": "Luci\u00e9rnaga herida",
  "naturalist.subtitles.entity.firefly.death": "Luci\u00e9rnaga muere",
  "naturalist.subtitles.entity.firefly.hide": "Luci\u00e9rnaga se esconde",
  "naturalist.subtitles.entity.bear.hurt": "Oso Grizzly herido",
  "naturalist.subtitles.entity.bear.death": "Oso Grizzly muere",
  "naturalist.subtitles.entity.bear.ambient": "Gemido de oso grizzly",
  "naturalist.subtitles.entity.bear.ambient_baby": "Cachorro de oso Grizzly tatarea",
  "naturalist.subtitles.entity.bear.hurt_baby": "Cachorro de oso Grizzly herido",
  "naturalist.subtitles.entity.bear.sleep": "Ronquidos de oso grizzly",
  "naturalist.subtitles.entity.bear.sniff": "Oso grizzly olfateando",
  "naturalist.subtitles.entity.bear.spit": "Oso grizzly escupe",
  "naturalist.subtitles.entity.bear.eat": "Oso grizzly come",
  "naturalist.subtitles.entity.lion.hurt": "Le\u00f3n herido",
  "naturalist.subtitles.entity.lion.ambient": "Gemido de le\u00f3n",
  "naturalist.subtitles.entity.lion.roar": "le\u00f3n ruge",
  "naturalist.subtitles.entity.rhino.scrape": "Rinoceronte raspa el suelo",
  "naturalist.subtitles.entity.rhino.ambient": "Gemido de rinoceronte",
  "naturalist.subtitles.entity.snail.crush": "Caracol aplastado",
  "naturalist.subtitles.entity.snail.move": "Pasitos de caracol",
  "naturalist.subtitles.entity.snake.hiss": "Siseo de serpiente",
  "naturalist.subtitles.entity.snake.hurt": "Serpiente herida",
  "naturalist.subtitles.entity.snake.rattle": "Cascabel de serpiente",
  "naturalist.subtitles.entity.zebra.ambient": "Bramidos de cebra",
  "naturalist.subtitles.entity.zebra.hurt": "Cebra herida",
  "naturalist.subtitles.entity.vulture.ambient": "Graznidos de buitre",
  "naturalist.subtitles.entity.vulture.hurt": "Buitre herido",
  "naturalist.subtitles.entity.vulture.death": "Buitre muere",
  "text.autoconfig.naturalist.title": "Configuración de Naturalist",
  "text.autoconfig.naturalist.option.bluejaySpawnWeight": "Peso del spawn del Chara azul",
  "text.autoconfig.naturalist.option.butterflySpawnWeight": "Peso del spawn de la Mariposa",
  "text.autoconfig.naturalist.option.canarySpawnWeight": "Peso del spawn del Canario",
  "text.autoconfig.naturalist.option.cardinalSpawnWeight": "Peso del spawn del Cardinal",
  "text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "Peso del spawn de la Serpiente de coral",
  "text.autoconfig.naturalist.option.deerSpawnWeight": "Peso del spawn del ciervo",
  "text.autoconfig.naturalist.option.fireflySpawnWeight": "Peso del spawn de la Luci\u00e9rnaga",
  "text.autoconfig.naturalist.option.bearSpawnWeight": "Peso del spawn del Oso Grizzly",
  "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "Peso del spawn de la Serpiente de cascabel",
  "text.autoconfig.naturalist.option.robinSpawnWeight": "Peso del spawn del Petirrojo europeo",
  "text.autoconfig.naturalist.option.snailSpawnWeight": "Peso del spawn del Caracol",
  "text.autoconfig.naturalist.option.snakeSpawnWeight": "Peso del spawn de la Serpiente",
  "text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "Peso del spawn de conejos en los biomas forestales",
  "text.autoconfig.naturalist.option.forestFoxSpawnWeight": "Peso del spawn de zorros en los biomas forestales",
  "text.autoconfig.naturalist.option.rhinoSpawnWeight": "Peso del spawn del Rinoceronte",
  "text.autoconfig.naturalist.option.lionSpawnWeight": "Peso del spawn del Le\u00f3n",
  "text.autoconfig.naturalist.option.elephantSpawnWeight": "Peso del spawn del Elefante",
  "text.autoconfig.naturalist.option.zebraSpawnWeight": "Peso del spawn de la Cebra",
  "text.autoconfig.naturalist.option.giraffeSpawnWeight": "Peso del spawn de la Jirafa",
  "text.autoconfig.naturalist.option.hippoSpawnWeight": "Peso del spawn del Hipop\u00f3tamo",
  "text.autoconfig.naturalist.option.vultureSpawnWeight": "Peso del spawn del Buitre",
  "text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "Eliminar a los animales de granja de los biomas de sabana"
}