{
	"item.byg.green_apple": "Manzana verde \uF050\uF050",
	"item.byg.green_apple_pie": "Tarta de manzana verde \uF050\uF050\uF050",
	"item.byg.baobab_fruit": "Fruta de baobab \uF051\uF050",
	"item.byg.joshua_fruit": "Fruta de Josué \uF050",
	"item.byg.cooked_joshua_fruit": "Fruta de Josué cocinada \uF051\uF050\uF050",
	"item.byg.crimson_berries": "Bayas carmesí \uF051\uF050",
	"item.byg.crimson_berry_pie": "Tarta de bayas carmesí \uF050\uF050\uF050",
	"item.byg.nightshade_berries": "Bayas de belladona \uF051\uF050",
	"item.byg.nightshade_berry_pie": "Tarta de bayas de belladona \uF050\uF050\uF050",
	"item.byg.aloe_vera_juice": "Jugo de Aloe Vera \uF051\uF050",
	"item.byg.blueberries": "Arándanos \uF050",
	"item.byg.blueberry_pie": "Tarta de arándanos \uF050\uF050\uF050",
	"item.byg.white_puffball_cap": "White Puffball Cap \uF051",
	"item.byg.cooked_white_puffball_cap": "Cooked White Puffball Cap \uF051\uF050",
	"item.byg.white_puffball_stew": "White Puffball Stew \uF051\uF050\uF050\uF050\uF050"
}