{
  "item.byg.green_apple":"초록색 사과 \uF050\uF050",
  "item.byg.green_apple_pie":"초록색 사과 파이 \uF050\uF050\uF050",
  "item.byg.baobab_fruit":"바오밥 열매 \uF051\uF050",
  "item.byg.joshua_fruit":"조수아 열매 \uF050",
  "item.byg.cooked_joshua_fruit":"익힌 조수아 열매 \uF051\uF050\uF050",
  "item.byg.crimson_berries":"진홍베리 \uF051\uF050",
  "item.byg.crimson_berry_pie":"진홍베리파이 \uF050\uF050\uF050",
  "item.byg.nightshade_berries":"까마종이 베리 \uF051\uF050",
  "item.byg.nightshade_berry_pie":"까마종이 베리 파이 \uF050\uF050\uF050",
  "item.byg.aloe_vera_juice":"알로에 베라 주스 \uF051\uF050",
  "item.byg.blueberries":"블루베리 \uF050",
  "item.byg.blueberry_pie":"블루베리 파이 \uF050\uF050\uF050",
  "item.byg.white_puffball_cap":"하얀색 먼지 버섯 갓 \uF051",
  "item.byg.cooked_white_puffball_cap":"익힌 하얀색 먼지 버섯 \uF051\uF050",
  "item.byg.white_puffball_stew":"하얀색 먼지 버섯 스튜 \uF051\uF050\uF050\uF050\uF050"
}