{
	"item.byg.green_apple": "Maçã verde \uF050\uF050",
	"item.byg.green_apple_pie": "Torta de Maçã verde \uF050\uF050\uF050",
	"item.byg.baobab_fruit": "Fruta Baobá \uF051\uF050",
	"item.byg.joshua_fruit": "Fruta de Josué \uF050",
	"item.byg.cooked_joshua_fruit": "Fruta de Josué cozida \uF051\uF050\uF050",
	"item.byg.crimson_berries": "Bagas Carmesim \uF051\uF050",
	"item.byg.crimson_berry_pie": "Torta de Bagas Carmesim \uF050\uF050\uF050",
	"item.byg.nightshade_berries": "Bagas de Beladona \uF051\uF050",
	"item.byg.nightshade_berry_pie": "Torta de Bagas de Beladona \uF050\uF050\uF050",
	"item.byg.aloe_vera_juice": "Suco de Aloe Vera \uF051\uF050",
	"item.byg.blueberries": "Mirtilos \uF050",
	"item.byg.blueberry_pie": "Torta de Mirtilo \uF050\uF050\uF050",
	"item.byg.white_puffball_cap": "White Puffball Cap \uF051",
	"item.byg.cooked_white_puffball_cap": "Cooked White Puffball Cap \uF051\uF050",
	"item.byg.white_puffball_stew": "White Puffball Stew \uF051\uF050\uF050\uF050\uF050"
}