{
  "item.byg.green_apple":"Зелене яблуко \uF050\uF050",
  "item.byg.green_apple_pie":"Зелений яблучний пиріг \uF050\uF050\uF050",
  "item.byg.baobab_fruit":"Баобабовий плід \uF051\uF050",
  "item.byg.joshua_fruit":"Плід юки \uF050",
  "item.byg.cooked_joshua_fruit":"Приготовлений плід юки \uF051\uF050\uF050",
  "item.byg.crimson_berries":"Багряні ягоди \uF051\uF050",
  "item.byg.crimson_berry_pie":"Багряний ягідний пиріг \uF050\uF050\uF050",
  "item.byg.nightshade_berries":"Темно-нічні ягоди \uF051\uF050",
  "item.byg.nightshade_berry_pie":"Темно-нічний ягідний пиріг \uF050\uF050\uF050",
  "item.byg.aloe_vera_juice":"Сік алое \uF051\uF050",
  "item.byg.blueberries":"Чорниці \uF050",
  "item.byg.blueberry_pie":"Чорничний пиріг \uF050\uF050\uF050",
  "item.byg.white_puffball_cap":"Біла морхавка \uF051",
  "item.byg.cooked_white_puffball_cap":"Приготовлена порхавка \uF051\uF050",
  "item.byg.white_puffball_stew":"Суп з порхавок \uF051\uF050\uF050\uF050\uF050"
}