{
  "item.byg.green_apple":"Táo xanh \uF050\uF050",
  "item.byg.green_apple_pie":"Bánh táo xanh \uF050\uF050\uF050",
  "item.byg.baobab_fruit":"Khối quả bao báp \uF051\uF050",
  "item.byg.joshua_fruit":"Quả Joshua \uF050",
  "item.byg.cooked_joshua_fruit":"Quả Joshua chín \uF051\uF050\uF050",
  "item.byg.crimson_berries":"Quả mọng đỏ thẫm \uF051\uF050",
  "item.byg.crimson_berry_pie":"Bánh quả mọng đỏ thẫm \uF050\uF050\uF050",
  "item.byg.nightshade_berries":"Quả mọng Nightshade \uF051\uF050",
  "item.byg.nightshade_berry_pie":"Bánh quả mọng Nightshade \uF050\uF050\uF050",
  "item.byg.aloe_vera_juice":"Nước nha đam \uF051\uF050",
  "item.byg.blueberries":"Quả việt quất \uF050",
  "item.byg.blueberry_pie":"Bánh việt quất \uF050\uF050\uF050",
  "item.byg.white_puffball_cap":"Mũ nấm Puffball trắng \uF051",
  "item.byg.cooked_white_puffball_cap":"Nấm Puffball trắng chín \uF051\uF050",
  "item.byg.white_puffball_stew":"Cuống nấm Puffball trắng \uF051\uF050\uF050\uF050\uF050"
}