{
  "block.minecraft.cake":"Cake \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Apple \uF050\uF050",
  "item.minecraft.baked_potato":"Baked Potato \uF051\uF050\uF050",
  "item.minecraft.beef":"Raw Beef \uF051\uF050",
  "item.minecraft.beetroot":"Beetroot \uF051",
  "item.minecraft.beetroot_soup":"Beetroot Soup \uF050\uF050\uF050",
  "item.minecraft.bread":"Bread \uF051\uF050\uF050",
  "item.minecraft.carrot":"Carrot \uF051\uF050",
  "item.minecraft.chicken":"Raw Chicken \uF050",
  "item.minecraft.chorus_fruit":"Chorus Fruit \uF050\uF050",
  "item.minecraft.cod":"Raw Cod \uF050",
  "item.minecraft.cooked_beef":"Steak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Roast Chicken \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Cooked Cod \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Roast Lambchops \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Cooked Porkchop \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Cooked Rabbit \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Cooked Salmon \uF050\uF050\uF050",
  "item.minecraft.cookie":"Biscuit \uF050",
  "item.minecraft.dried_kelp":"Dried Kelp \uF051",
  "item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Glow Berries \uF050",
  "item.minecraft.golden_apple":"Golden Apple \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Golden Carrot \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honey Bottle \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melon Slice \uF050",
  "item.minecraft.mushroom_stew":"Mushroom Stew \uF050\uF050\uF050",
  "item.minecraft.mutton":"Raw Lambchops \uF050",
  "item.minecraft.poisonous_potato":"Poisonous Potato \uF050",
  "item.minecraft.porkchop":"Raw Porkchop \uF051\uF050",
  "item.minecraft.potato":"Potato \uF051",
  "item.minecraft.pufferfish":"Pufferfish \uF051",
  "item.minecraft.pumpkin_pie":"Pumpkin Pie \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Raw Rabbit \uF051\uF050",
  "item.minecraft.rabbit_stew":"Rabbit Stew \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Rotten Flesh \uF050\uF050",
  "item.minecraft.salmon":"Raw Salmon \uF050",
  "item.minecraft.spider_eye":"Spider Eye \uF050",
  "item.minecraft.suspicious_stew":"Suspicious Stew \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Sweet Berries \uF050",
  "item.minecraft.tropical_fish":"Tropical Fish \uF051"
}