{
  "block.minecraft.cake":"Tarta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Manzana \uF050\uF050",
  "item.minecraft.baked_potato":"Patata cocida \uF051\uF050\uF050",
  "item.minecraft.beef":"Filete crudo \uF051\uF050",
  "item.minecraft.beetroot":"Remolacha \uF051",
  "item.minecraft.beetroot_soup":"Estofado de remolacha \uF050\uF050\uF050",
  "item.minecraft.bread":"Pan \uF051\uF050\uF050",
  "item.minecraft.carrot":"Zanahoria \uF051\uF050",
  "item.minecraft.chicken":"Pollo crudo \uF050",
  "item.minecraft.chorus_fruit":"Fruta chorus \uF050\uF050",
  "item.minecraft.cod":"Bacalao crudo \uF050",
  "item.minecraft.cooked_beef":"Filete asado \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pollo asado \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Bacalao cocinado \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Cordero asado \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Chuleta de cerdo cocinada \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Conejo asado \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Salm\u00f3n ahumado \uF050\uF050\uF050",
  "item.minecraft.cookie":"Galleta \uF050",
  "item.minecraft.dried_kelp":"Algas secas \uF051",
  "item.minecraft.enchanted_golden_apple":"Manzana dorada encantada \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Bayas luminosas \uF050",
  "item.minecraft.golden_apple":"Manzana dorada \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Zanahoria dorada \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Frasco de miel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Rodaja de sand\u00eda \uF050",
  "item.minecraft.mushroom_stew":"Estofado de champi\u00f1ones \uF050\uF050\uF050",
  "item.minecraft.mutton":"Cordero crudo \uF050",
  "item.minecraft.poisonous_potato":"Patata venenosa \uF050",
  "item.minecraft.porkchop":"Chuleta de cerdo cruda \uF051\uF050",
  "item.minecraft.potato":"Patata \uF051",
  "item.minecraft.pufferfish":"Pez globo \uF051",
  "item.minecraft.pumpkin_pie":"Tarta de calabaza \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Conejo crudo \uF051\uF050",
  "item.minecraft.rabbit_stew":"Estofado de conejo \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Carne podrida \uF050\uF050",
  "item.minecraft.salmon":"Salm\u00f3n crudo \uF050",
  "item.minecraft.spider_eye":"Ojo de ara\u00f1a \uF050",
  "item.minecraft.suspicious_stew":"Estofado sospechoso \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Bayas dulces \uF050",
  "item.minecraft.tropical_fish":"Pez tropical \uF051"
}