{
  "block.minecraft.cake":"G\u00e2teau \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Pomme \uF050\uF050",
  "item.minecraft.baked_potato":"Patate cuite \uF051\uF050\uF050",
  "item.minecraft.beef":"Steak cru \uF051\uF050",
  "item.minecraft.beetroot":"Betterave \uF051",
  "item.minecraft.beetroot_soup":"Soupe aux betteraves \uF050\uF050\uF050",
  "item.minecraft.bread":"Pain \uF051\uF050\uF050",
  "item.minecraft.carrot":"Carotte \uF051\uF050",
  "item.minecraft.chicken":"Poulet cru \uF050",
  "item.minecraft.chorus_fruit":"Fruit de chorus \uF050\uF050",
  "item.minecraft.cod":"Morue crue \uF050",
  "item.minecraft.cooked_beef":"Steak cuit \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Poulet cuit \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Morue cuite \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Mouton cuit \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"C\u00f4telette de porc cuite \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Lapin cuit \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Saumon cuit \uF050\uF050\uF050",
  "item.minecraft.cookie":"Biscuit \uF050",
  "item.minecraft.dried_kelp":"Kelp s\u00e9ch\u00e9 \uF051",
  "item.minecraft.enchanted_golden_apple":"Pomme dor\u00e9e enchant\u00e9e \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Baies lumineuses \uF050",
  "item.minecraft.golden_apple":"Pomme dor\u00e9e \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Carotte dor\u00e9e \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Fiole de miel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Tranche de melon d'eau \uF050",
  "item.minecraft.mushroom_stew":"Cr\u00e8me de champignons \uF050\uF050\uF050",
  "item.minecraft.mutton":"Mouton cru \uF050",
  "item.minecraft.poisonous_potato":"Patate toxique \uF050",
  "item.minecraft.porkchop":"C\u00f4telette de porc crue \uF051\uF050",
  "item.minecraft.potato":"Patate \uF051",
  "item.minecraft.pufferfish":"Fugu \uF051",
  "item.minecraft.pumpkin_pie":"Tarte \u00e0 la citrouille \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Lapin cru \uF051\uF050",
  "item.minecraft.rabbit_stew":"Rago\u00fbt de lapin \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Chair pourrie \uF050\uF050",
  "item.minecraft.salmon":"Saumon cru \uF050",
  "item.minecraft.spider_eye":"Oeil d'araign\u00e9e \uF050",
  "item.minecraft.suspicious_stew":"Soupe suspecte \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Baies sucr\u00e9es \uF050",
  "item.minecraft.tropical_fish":"Poisson tropical \uF051"
}