{
  "block.minecraft.cake":"Torta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Maz\u00e1 \uF050\uF050",
  "item.minecraft.baked_potato":"Pataca coci\u00f1ada \uF051\uF050\uF050",
  "item.minecraft.beef":"Filete cru \uF051\uF050",
  "item.minecraft.beetroot":"Remolacha \uF051",
  "item.minecraft.beetroot_soup":"Sopa de remolacha \uF050\uF050\uF050",
  "item.minecraft.bread":"Pan \uF051\uF050\uF050",
  "item.minecraft.carrot":"Cenoria \uF051\uF050",
  "item.minecraft.chicken":"Polo cru \uF050",
  "item.minecraft.chorus_fruit":"Froita coral \uF050\uF050",
  "item.minecraft.cod":"Bacallau cru \uF050",
  "item.minecraft.cooked_beef":"Filete coci\u00f1ado \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Polo coci\u00f1ado \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Bacallau coci\u00f1ado \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Cordeiro coci\u00f1ado \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Costeleta de porco coci\u00f1ada \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Coello coci\u00f1ado \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Salm\u00f3n coci\u00f1ado \uF050\uF050\uF050",
  "item.minecraft.cookie":"Galleta \uF050",
  "item.minecraft.dried_kelp":"Alga seca \uF051",
  "item.minecraft.enchanted_golden_apple":"Maz\u00e1 de ouro encantada \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Bagas brillantes \uF050",
  "item.minecraft.golden_apple":"Maz\u00e1 dourada \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Cenoria dourada \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Frasco de mel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Anaco de sand\u00eda \uF050",
  "item.minecraft.mushroom_stew":"Estufado de cogomelos \uF050\uF050\uF050",
  "item.minecraft.mutton":"Cordeiro cru \uF050",
  "item.minecraft.poisonous_potato":"Pataca velenosa \uF050",
  "item.minecraft.porkchop":"Costeleta de porco cr\u00faa \uF051\uF050",
  "item.minecraft.potato":"Pataca \uF051",
  "item.minecraft.pufferfish":"Peixe globo \uF051",
  "item.minecraft.pumpkin_pie":"Torta de cabaza \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Coello cru \uF051\uF050",
  "item.minecraft.rabbit_stew":"Estufado de coello \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Carne podre \uF050\uF050",
  "item.minecraft.salmon":"Salm\u00f3n cru \uF050",
  "item.minecraft.spider_eye":"Ollo de ara\u00f1a \uF050",
  "item.minecraft.suspicious_stew":"Estufado sospeitoso \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Bagas doces \uF050",
  "item.minecraft.tropical_fish":"Peixe tropical \uF051"
}