{
  "block.minecraft.cake":"Torta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Alma \uF050\uF050",
  "item.minecraft.baked_potato":"S\u00fclt burgonya \uF051\uF050\uF050",
  "item.minecraft.beef":"Nyers marhah\u00fas \uF051\uF050",
  "item.minecraft.beetroot":"C\u00e9kla \uF051",
  "item.minecraft.beetroot_soup":"C\u00e9klaleves \uF050\uF050\uF050",
  "item.minecraft.bread":"Keny\u00e9r \uF051\uF050\uF050",
  "item.minecraft.carrot":"S\u00e1rgar\u00e9pa \uF051\uF050",
  "item.minecraft.chicken":"Nyers csirkeh\u00fas \uF050",
  "item.minecraft.chorus_fruit":"Refr\u00e9ngy\u00fcm\u00f6lcs \uF050\uF050",
  "item.minecraft.cod":"Nyers t\u0151kehal \uF050",
  "item.minecraft.cooked_beef":"S\u00fclt marhah\u00fas \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"S\u00fclt csirke \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"S\u00fclt t\u0151kehal \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"S\u00fclt birkah\u00fas \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"S\u00fclt sert\u00e9sszelet \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"S\u00fclt ny\u00falh\u00fas \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"S\u00fclt lazac \uF050\uF050\uF050",
  "item.minecraft.cookie":"Csokis s\u00fcti \uF050",
  "item.minecraft.dried_kelp":"Sz\u00e1r\u00edtott h\u00edn\u00e1r \uF051",
  "item.minecraft.enchanted_golden_apple":"B\u0171v\u00f6s aranyalma \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"F\u00e9nyszeder \uF050",
  "item.minecraft.golden_apple":"Aranyalma \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Aranyr\u00e9pa \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"M\u00e9zespalack \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Dinnyeszelet \uF050",
  "item.minecraft.mushroom_stew":"Gombaragu \uF050\uF050\uF050",
  "item.minecraft.mutton":"Nyers birkah\u00fas \uF050",
  "item.minecraft.poisonous_potato":"M\u00e9rgez\u0151 burgonya \uF050",
  "item.minecraft.porkchop":"Nyers diszn\u00f3h\u00fas \uF051\uF050",
  "item.minecraft.potato":"Burgonya \uF051",
  "item.minecraft.pufferfish":"G\u00f6mbhal \uF051",
  "item.minecraft.pumpkin_pie":"T\u00f6kpite \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Nyers ny\u00falh\u00fas \uF051\uF050",
  "item.minecraft.rabbit_stew":"Ny\u00falp\u00f6rk\u00f6lt \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Rohadt h\u00fas \uF050\uF050",
  "item.minecraft.salmon":"Nyers lazac \uF050",
  "item.minecraft.spider_eye":"P\u00f3kszem \uF050",
  "item.minecraft.suspicious_stew":"Gyan\u00fas p\u00f6rk\u00f6lt \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"\u00c9des bogy\u00f3k \uF050",
  "item.minecraft.tropical_fish":"Tr\u00f3pusi hal \uF051"
}