{
  "block.minecraft.cake":"Kue \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Apel \uF050\uF050",
  "item.minecraft.baked_potato":"Kentang Panggang \uF051\uF050\uF050",
  "item.minecraft.beef":"Daging Sapi Mentah \uF051\uF050",
  "item.minecraft.beetroot":"Bit \uF051",
  "item.minecraft.beetroot_soup":"Sup Akar Bit \uF050\uF050\uF050",
  "item.minecraft.bread":"Roti \uF051\uF050\uF050",
  "item.minecraft.carrot":"Wortel \uF051\uF050",
  "item.minecraft.chicken":"Daging Ayam Mentah \uF050",
  "item.minecraft.chorus_fruit":"Buah Korus \uF050\uF050",
  "item.minecraft.cod":"Kod Mentah \uF050",
  "item.minecraft.cooked_beef":"Daging Panggang \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Daging Ayam Bakar \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Kod Matang \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Daging Domba Matang \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Daging Babi Matang \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Daging Kelinci Matang \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Salem Matang \uF050\uF050\uF050",
  "item.minecraft.cookie":"Biskuit \uF050",
  "item.minecraft.dried_kelp":"Kelp Kering \uF051",
  "item.minecraft.enchanted_golden_apple":"Apel Emas Berpesona \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Beri Berkilau \uF050",
  "item.minecraft.golden_apple":"Apel Emas \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Wortel Emas \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Botol Madu \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Irisan Semangka \uF050",
  "item.minecraft.mushroom_stew":"Sup Jamur \uF050\uF050\uF050",
  "item.minecraft.mutton":"Daging Domba Mentah \uF050",
  "item.minecraft.poisonous_potato":"Kentang Beracun \uF050",
  "item.minecraft.porkchop":"Daging Babi Mentah \uF051\uF050",
  "item.minecraft.potato":"Kentang \uF051",
  "item.minecraft.pufferfish":"Ikan Buntal \uF051",
  "item.minecraft.pumpkin_pie":"Kue Labu \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Daging Kelinci Mentah \uF051\uF050",
  "item.minecraft.rabbit_stew":"Sup Kelinci \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Daging Busuk \uF050\uF050",
  "item.minecraft.salmon":"Salem Mentah \uF050",
  "item.minecraft.spider_eye":"Mata Laba-Laba \uF050",
  "item.minecraft.suspicious_stew":"Sup Sangsi \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Buni Manis \uF050",
  "item.minecraft.tropical_fish":"Ikan Tropis \uF051"
}