{
  "block.minecraft.cake":"\ucf00\uc774\ud06c \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\uc0ac\uacfc \uF050\uF050",
  "item.minecraft.baked_potato":"\uad6c\uc6b4 \uac10\uc790 \uF051\uF050\uF050",
  "item.minecraft.beef":"\uc775\ud788\uc9c0 \uc54a\uc740 \uc18c\uace0\uae30 \uF051\uF050",
  "item.minecraft.beetroot":"\ube44\ud2b8 \uF051",
  "item.minecraft.beetroot_soup":"\ube44\ud2b8 \uc218\ud504 \uF050\uF050\uF050",
  "item.minecraft.bread":"\ube75 \uF051\uF050\uF050",
  "item.minecraft.carrot":"\ub2f9\uadfc \uF051\uF050",
  "item.minecraft.chicken":"\uc775\ud788\uc9c0 \uc54a\uc740 \ub2ed\uace0\uae30 \uF050",
  "item.minecraft.chorus_fruit":"\ud6c4\ub834\uacfc \uF050\uF050",
  "item.minecraft.cod":"\uc775\ud788\uc9c0 \uc54a\uc740 \ub300\uad6c \uF050",
  "item.minecraft.cooked_beef":"\uc2a4\ud14c\uc774\ud06c \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"\uc775\ud78c \ub2ed\uace0\uae30 \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"\uc775\ud78c \ub300\uad6c \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"\uc775\ud78c \uc591\uace0\uae30 \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"\uc775\ud78c \ub3fc\uc9c0\uace0\uae30 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"\uc775\ud78c \ud1a0\ub07c\uace0\uae30 \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"\uc775\ud78c \uc5f0\uc5b4 \uF050\uF050\uF050",
  "item.minecraft.cookie":"\ucfe0\ud0a4 \uF050",
  "item.minecraft.dried_kelp":"\ub9d0\ub9b0 \ucf08\ud504 \uF051",
  "item.minecraft.enchanted_golden_apple":"\ub9c8\ubc95\uc774 \ubd80\uc5ec\ub41c \ud669\uae08 \uc0ac\uacfc \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"\ubc1c\uad11 \uc5f4\ub9e4 \uF050",
  "item.minecraft.golden_apple":"\ud669\uae08 \uc0ac\uacfc \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"\ud669\uae08 \ub2f9\uadfc \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"\uafc0\uc774 \ub4e0 \ubcd1 \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"\uc218\ubc15 \uc870\uac01 \uF050",
  "item.minecraft.mushroom_stew":"\ubc84\uc12f \uc2a4\ud29c \uF050\uF050\uF050",
  "item.minecraft.mutton":"\uc775\ud788\uc9c0 \uc54a\uc740 \uc591\uace0\uae30 \uF050",
  "item.minecraft.poisonous_potato":"\ub3c5\uc774 \uc788\ub294 \uac10\uc790 \uF050",
  "item.minecraft.porkchop":"\uc775\ud788\uc9c0 \uc54a\uc740 \ub3fc\uc9c0\uace0\uae30 \uF051\uF050",
  "item.minecraft.potato":"\uac10\uc790 \uF051",
  "item.minecraft.pufferfish":"\ubcf5\uc5b4 \uF051",
  "item.minecraft.pumpkin_pie":"\ud638\ubc15 \ud30c\uc774 \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\uc775\ud788\uc9c0 \uc54a\uc740 \ud1a0\ub07c\uace0\uae30 \uF051\uF050",
  "item.minecraft.rabbit_stew":"\ud1a0\ub07c \uc2a4\ud29c \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"\uc369\uc740 \uc0b4\uc810 \uF050\uF050",
  "item.minecraft.salmon":"\uc775\ud788\uc9c0 \uc54a\uc740 \uc5f0\uc5b4 \uF050",
  "item.minecraft.spider_eye":"\uac70\ubbf8 \ub208 \uF050",
  "item.minecraft.suspicious_stew":"\uc218\uc0c1\ud55c \uc2a4\ud29c \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"\ub2ec\ucf64\ud55c \uc5f4\ub9e4 \uF050",
  "item.minecraft.tropical_fish":"\uc5f4\ub300\uc5b4 \uF051"
}