{
  "block.minecraft.cake":"Kek \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Epal \uF050\uF050",
  "item.minecraft.baked_potato":"Kentang Bakar \uF051\uF050\uF050",
  "item.minecraft.beef":"Daging Lembu Mentah \uF051\uF050",
  "item.minecraft.beetroot":"Ubi Bit \uF051",
  "item.minecraft.beetroot_soup":"Sup Ubi Bit \uF050\uF050\uF050",
  "item.minecraft.bread":"Roti \uF051\uF050\uF050",
  "item.minecraft.carrot":"Lobak \uF051\uF050",
  "item.minecraft.chicken":"Ayam Mentah \uF050",
  "item.minecraft.chorus_fruit":"Buah Korus \uF050\uF050",
  "item.minecraft.cod":"Kod Mentah \uF050",
  "item.minecraft.cooked_beef":"Stik \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Ayam Masak \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Kod Masak \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Daging Biri-Biri Masak \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Daging Khinzir Masak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Arnab Masak \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Salmon Masak \uF050\uF050\uF050",
  "item.minecraft.cookie":"Biskut \uF050",
  "item.minecraft.dried_kelp":"Kelp Kering \uF051",
  "item.minecraft.enchanted_golden_apple":"Epal Emas Tersihir \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Beri Bersinar \uF050",
  "item.minecraft.golden_apple":"Epal Emas \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Lobak Emas \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Botol Madu \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Hirisan Tembikai \uF050",
  "item.minecraft.mushroom_stew":"Stu Cendawan \uF050\uF050\uF050",
  "item.minecraft.mutton":"Daging Biri-Biri Mentah \uF050",
  "item.minecraft.poisonous_potato":"Kentang Beracun \uF050",
  "item.minecraft.porkchop":"Daging Khinzir Mentah \uF051\uF050",
  "item.minecraft.potato":"Kentang \uF051",
  "item.minecraft.pufferfish":"Ikan Buntal \uF051",
  "item.minecraft.pumpkin_pie":"Pai Labu \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Arnab Mentah \uF051\uF050",
  "item.minecraft.rabbit_stew":"Stu Arnab \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Daging Reput \uF050\uF050",
  "item.minecraft.salmon":"Salmon Mentah \uF050",
  "item.minecraft.spider_eye":"Mata Labah-labah \uF050",
  "item.minecraft.suspicious_stew":"Stu Kesangsian \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Beri Manis \uF050",
  "item.minecraft.tropical_fish":"Ikan Tropika \uF051"
}