{
  "block.minecraft.cake":"Taart \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Appel \uF050\uF050",
  "item.minecraft.baked_potato":"Gebakken aardappel \uF051\uF050\uF050",
  "item.minecraft.beef":"Rauwe biefstuk \uF051\uF050",
  "item.minecraft.beetroot":"Biet \uF051",
  "item.minecraft.beetroot_soup":"Bietensoep \uF050\uF050\uF050",
  "item.minecraft.bread":"Brood \uF051\uF050\uF050",
  "item.minecraft.carrot":"Wortel \uF051\uF050",
  "item.minecraft.chicken":"Rauwe kip \uF050",
  "item.minecraft.chorus_fruit":"Chorusfruit \uF050\uF050",
  "item.minecraft.cod":"Rauwe kabeljauw \uF050",
  "item.minecraft.cooked_beef":"Biefstuk \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Gebraden kip \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Gebakken kabeljauw \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Gebraden schapenvlees \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Gebraden varkensvlees \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Gebraden konijnenvlees \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Gebakken zalm \uF050\uF050\uF050",
  "item.minecraft.cookie":"Koekje \uF050",
  "item.minecraft.dried_kelp":"Gedroogde kelp \uF051",
  "item.minecraft.enchanted_golden_apple":"Betoverde gouden appel \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Gloeibessen \uF050",
  "item.minecraft.golden_apple":"Gouden appel \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Gouden wortel \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honingfles \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Meloenschijf \uF050",
  "item.minecraft.mushroom_stew":"Paddenstoelenstoofpot \uF050\uF050\uF050",
  "item.minecraft.mutton":"Rauw schapenvlees \uF050",
  "item.minecraft.poisonous_potato":"Giftige aardappel \uF050",
  "item.minecraft.porkchop":"Rauw varkensvlees \uF051\uF050",
  "item.minecraft.potato":"Aardappel \uF051",
  "item.minecraft.pufferfish":"Kogelvis \uF051",
  "item.minecraft.pumpkin_pie":"Pompoentaart \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Rauw konijnenvlees \uF051\uF050",
  "item.minecraft.rabbit_stew":"Konijnenstoofpot \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Bedorven vlees \uF050\uF050",
  "item.minecraft.salmon":"Rauwe zalm \uF050",
  "item.minecraft.spider_eye":"Spinnenoog \uF050",
  "item.minecraft.suspicious_stew":"Geheimzinnige stoofpot \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Zoetbessen \uF050",
  "item.minecraft.tropical_fish":"Tropische vis \uF051"
}