{
  "block.minecraft.cake":"Kake \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Eple \uF050\uF050",
  "item.minecraft.baked_potato":"Bakt potet \uF051\uF050\uF050",
  "item.minecraft.beef":"R\u00e5 biff \uF051\uF050",
  "item.minecraft.beetroot":"Raudbete \uF051",
  "item.minecraft.beetroot_soup":"Raudbetesuppe \uF050\uF050\uF050",
  "item.minecraft.bread":"Br\u00f8d \uF051\uF050\uF050",
  "item.minecraft.carrot":"Gulrot \uF051\uF050",
  "item.minecraft.chicken":"R\u00e5 h\u00f8ne \uF050",
  "item.minecraft.chorus_fruit":"Korfrukt \uF050\uF050",
  "item.minecraft.cod":"R\u00e5 torsk \uF050",
  "item.minecraft.cooked_beef":"Steikt biff \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Steikt h\u00f8ne \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Kokt torsk \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Kokt sauekj\u00f8t \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Steikt svinekotelett \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Steikt hare \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Kokt laks \uF050\uF050\uF050",
  "item.minecraft.cookie":"Kjeks \uF050",
  "item.minecraft.dried_kelp":"Turka tare \uF051",
  "item.minecraft.enchanted_golden_apple":"Trollbunde gulleple \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Gl\u00f8deb\u00e6r \uF050",
  "item.minecraft.golden_apple":"Gulleple \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Gullrot \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honningflaske \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melonb\u00e5t \uF050",
  "item.minecraft.mushroom_stew":"Soppstuing \uF050\uF050\uF050",
  "item.minecraft.mutton":"R\u00e5tt sauekj\u00f8t \uF050",
  "item.minecraft.poisonous_potato":"Giftig potet \uF050",
  "item.minecraft.porkchop":"R\u00e5 svinekotelett \uF051\uF050",
  "item.minecraft.potato":"Potet \uF051",
  "item.minecraft.pufferfish":"Kulefisk \uF051",
  "item.minecraft.pumpkin_pie":"Graskarpai \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"R\u00e5tt harekj\u00f8t \uF051\uF050",
  "item.minecraft.rabbit_stew":"Harestuing \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"R\u00f2te kj\u00f8t \uF050\uF050",
  "item.minecraft.salmon":"R\u00e5 laks \uF050",
  "item.minecraft.spider_eye":"Vevkjerringauga \uF050",
  "item.minecraft.suspicious_stew":"Tvilsam stuing \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"S\u00f8tb\u00e6r \uF050",
  "item.minecraft.tropical_fish":"Sudhavsfisk \uF051"
}