{
  "block.minecraft.cake":"Bolo \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Ma\u00e7\u00e3 \uF050\uF050",
  "item.minecraft.baked_potato":"Batata assada \uF051\uF050\uF050",
  "item.minecraft.beef":"Bife cru \uF051\uF050",
  "item.minecraft.beetroot":"Beterraba \uF051",
  "item.minecraft.beetroot_soup":"Sopa de beterraba \uF050\uF050\uF050",
  "item.minecraft.bread":"P\u00e3o \uF051\uF050\uF050",
  "item.minecraft.carrot":"Cenoura \uF051\uF050",
  "item.minecraft.chicken":"Frango cru \uF050",
  "item.minecraft.chorus_fruit":"Fruta do coro \uF050\uF050",
  "item.minecraft.cod":"Bacalhau cru \uF050",
  "item.minecraft.cooked_beef":"Bife \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Frango assado \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Bacalhau assado \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Carne de carneiro assada \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Costeleta de porco assada \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Carne de coelho assada \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Salm\u00e3o assado \uF050\uF050\uF050",
  "item.minecraft.cookie":"Bolacha \uF050",
  "item.minecraft.dried_kelp":"Algas secas \uF051",
  "item.minecraft.enchanted_golden_apple":"Ma\u00e7\u00e3 dourada encantada \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Bagas brilhantes \uF050",
  "item.minecraft.golden_apple":"Ma\u00e7\u00e3 dourada \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Cenoura dourada \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Frasco de mel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Fatia de melancia \uF050",
  "item.minecraft.mushroom_stew":"Estufado de cogumelos \uF050\uF050\uF050",
  "item.minecraft.mutton":"Carne de carneiro crua \uF050",
  "item.minecraft.poisonous_potato":"Batata venenosa \uF050",
  "item.minecraft.porkchop":"Costeleta de porco crua \uF051\uF050",
  "item.minecraft.potato":"Batata \uF051",
  "item.minecraft.pufferfish":"Peixe-bal\u00e3o \uF051",
  "item.minecraft.pumpkin_pie":"Tarte de ab\u00f3bora \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Carne de coelho crua \uF051\uF050",
  "item.minecraft.rabbit_stew":"Estufado de coelho \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Carne podre \uF050\uF050",
  "item.minecraft.salmon":"Salm\u00e3o cru \uF050",
  "item.minecraft.spider_eye":"Olho de aranha \uF050",
  "item.minecraft.suspicious_stew":"Estufado suspeito \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Bagas doces \uF050",
  "item.minecraft.tropical_fish":"Peixe tropical \uF051"
}