{
  "block.minecraft.cake":"Pasta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Elma \uF050\uF050",
  "item.minecraft.baked_potato":"Pi\u015fmi\u015f Patates \uF051\uF050\uF050",
  "item.minecraft.beef":"\u00c7i\u011f \u0130nek Eti \uF051\uF050",
  "item.minecraft.beetroot":"Pancar \uF051",
  "item.minecraft.beetroot_soup":"Pancar \u00c7orbas\u0131 \uF050\uF050\uF050",
  "item.minecraft.bread":"Ekmek \uF051\uF050\uF050",
  "item.minecraft.carrot":"Havu\u00e7 \uF051\uF050",
  "item.minecraft.chicken":"\u00c7i\u011f Tavuk Eti \uF050",
  "item.minecraft.chorus_fruit":"Nakarat Meyvesi \uF050\uF050",
  "item.minecraft.cod":"\u00c7i\u011f Morina \uF050",
  "item.minecraft.cooked_beef":"Biftek \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pi\u015fmi\u015f Tavuk Eti \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Pi\u015fmi\u015f Morina \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Pi\u015fmi\u015f Koyun Eti \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Pi\u015fmi\u015f Domuz Pirzolas\u0131 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Pi\u015fmi\u015f Tav\u015fan Eti \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Pi\u015fmi\u015f Somon \uF050\uF050\uF050",
  "item.minecraft.cookie":"Kurabiye \uF050",
  "item.minecraft.dried_kelp":"Kurutulmu\u015f Su Yosunu \uF051",
  "item.minecraft.enchanted_golden_apple":"B\u00fcy\u00fcl\u00fc Alt\u0131n Elma \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Parlayan Meyveler \uF050",
  "item.minecraft.golden_apple":"Alt\u0131n Elma \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Alt\u0131n Havu\u00e7 \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Bal \u015ei\u015fesi \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Karpuz Dilimi \uF050",
  "item.minecraft.mushroom_stew":"Mantar G\u00fcve\u00e7 \uF050\uF050\uF050",
  "item.minecraft.mutton":"\u00c7i\u011f Koyun Eti \uF050",
  "item.minecraft.poisonous_potato":"Zehirli Patates \uF050",
  "item.minecraft.porkchop":"\u00c7i\u011f Domuz Pirzolas\u0131 \uF051\uF050",
  "item.minecraft.potato":"Patates \uF051",
  "item.minecraft.pufferfish":"Kirpi Bal\u0131\u011f\u0131 \uF051",
  "item.minecraft.pumpkin_pie":"Bal Kaba\u011f\u0131 Turtas\u0131 \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\u00c7i\u011f Tav\u015fan Eti \uF051\uF050",
  "item.minecraft.rabbit_stew":"Tav\u015fan Yahnisi \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"\u00c7\u00fcr\u00fck Et \uF050\uF050",
  "item.minecraft.salmon":"\u00c7i\u011f Somon \uF050",
  "item.minecraft.spider_eye":"\u00d6r\u00fcmcek G\u00f6z\u00fc \uF050",
  "item.minecraft.suspicious_stew":"\u015e\u00fcpheli G\u00fcve\u00e7 \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Tatl\u0131 Orman Meyveleri \uF050",
  "item.minecraft.tropical_fish":"Tropikal Bal\u0131k \uF051"
}