{
  "block.minecraft.cake":"\u86cb\u7cd5 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u82f9\u679c \uF050\uF050",
  "item.minecraft.baked_potato":"\u70e4\u9a6c\u94c3\u85af \uF051\uF050\uF050",
  "item.minecraft.beef":"\u751f\u725b\u8089 \uF051\uF050",
  "item.minecraft.beetroot":"\u751c\u83dc\u6839 \uF051",
  "item.minecraft.beetroot_soup":"\u751c\u83dc\u6c64 \uF050\uF050\uF050",
  "item.minecraft.bread":"\u9762\u5305 \uF051\uF050\uF050",
  "item.minecraft.carrot":"\u80e1\u841d\u535c \uF051\uF050",
  "item.minecraft.chicken":"\u751f\u9e21\u8089 \uF050",
  "item.minecraft.chorus_fruit":"\u7d2b\u9882\u679c \uF050\uF050",
  "item.minecraft.cod":"\u751f\u9cd5\u9c7c \uF050",
  "item.minecraft.cooked_beef":"\u725b\u6392 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"\u719f\u9e21\u8089 \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"\u719f\u9cd5\u9c7c \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"\u719f\u7f8a\u8089 \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"\u719f\u732a\u6392 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"\u719f\u5154\u8089 \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"\u719f\u9c91\u9c7c \uF050\uF050\uF050",
  "item.minecraft.cookie":"\u66f2\u5947 \uF050",
  "item.minecraft.dried_kelp":"\u5e72\u6d77\u5e26 \uF051",
  "item.minecraft.enchanted_golden_apple":"\u9644\u9b54\u91d1\u82f9\u679c \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"\u53d1\u5149\u6d46\u679c \uF050",
  "item.minecraft.golden_apple":"\u91d1\u82f9\u679c \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"\u91d1\u80e1\u841d\u535c \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"\u8702\u871c\u74f6 \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"\u897f\u74dc\u7247 \uF050",
  "item.minecraft.mushroom_stew":"\u8611\u83c7\u7172 \uF050\uF050\uF050",
  "item.minecraft.mutton":"\u751f\u7f8a\u8089 \uF050",
  "item.minecraft.poisonous_potato":"\u6bd2\u9a6c\u94c3\u85af \uF050",
  "item.minecraft.porkchop":"\u751f\u732a\u6392 \uF051\uF050",
  "item.minecraft.potato":"\u9a6c\u94c3\u85af \uF051",
  "item.minecraft.pufferfish":"\u6cb3\u8c5a \uF051",
  "item.minecraft.pumpkin_pie":"\u5357\u74dc\u6d3e \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\u751f\u5154\u8089 \uF051\uF050",
  "item.minecraft.rabbit_stew":"\u5154\u8089\u7172 \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"\u8150\u8089 \uF050\uF050",
  "item.minecraft.salmon":"\u751f\u9c91\u9c7c \uF050",
  "item.minecraft.spider_eye":"\u8718\u86db\u773c \uF050",
  "item.minecraft.suspicious_stew":"\u8ff7\u4e4b\u7096\u83dc \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"\u751c\u6d46\u679c \uF050",
  "item.minecraft.tropical_fish":"\u70ed\u5e26\u9c7c \uF051"
}