{
  "item.alexsdelight.kangaroo_shank":"Kangaroo Shank \uF050",
  "item.alexsdelight.cooked_kangaroo_shank":"Cooked Kangaroo Shank \uF050\uF050",
  "item.alexsdelight.loose_moose_rib":"Loose Moose Rib \uF050",
  "item.alexsdelight.cooked_loose_moose_rib":"Cooked Loose Moose Rib \uF050\uF050",
  "item.alexsdelight.bison_mince":"Bison Mince \uF050",
  "item.alexsdelight.bison_patty":"Bison Patty \uF051\uF050\uF050",
  "item.alexsdelight.raw_bunfungus_drumstick":"Raw Bunfungus Drumstick \uF050",
  "item.alexsdelight.cooked_bunfungus_drumstick":"Cooked Bunfungus Drumstick \uF051\uF050",
  "item.alexsdelight.raw_catfish_slice":"Raw Catfish Slice \uF051",
  "item.alexsdelight.cooked_catfish_slice":"Cooked Catfish Slice \uF051\uF050",
  "item.alexsdelight.raw_bison":"Raw Bison \uF050\uF050",
  "item.alexsdelight.cooked_bison":"Cooked Bison \uF050\uF050\uF050\uF050\uF050",
  "item.alexsdelight.raw_bunfungus":"Raw Bunfungus \uF050\uF050",
  "item.alexsdelight.cooked_bunfungus":"Cooked Bunfungus \uF051\uF050\uF050\uF050",
  "item.alexsdelight.cooked_centipede_leg":"Cooked Centipede Leg \uF050\uF050\uF050",
  "item.alexsdelight.gongylidia_bruschetta":"Gongylidia Bruschetta \uF050\uF050\uF050\uF050\uF050",
  "item.alexsdelight.maggot_salad":"Maggot Salad \uF050\uF050\uF050",
  "item.alexsdelight.kangaroo_stew":"Kangaroo Stew \uF050\uF050\uF050\uF050\uF050",
  "item.alexsdelight.acacia_blossom_soup":"Acacia Blossom Soup \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsdelight.lobster_pasta":"Lobster Pasta \uF050\uF050\uF050\uF050\uF050",
  "item.alexsdelight.bison_burger":"Bison Burger \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsdelight.bunfungus_sandwich":"Bunfungus Sandwich \uF050\uF050\uF050\uF050\uF050",
  "item.alexsdelight.kangaroo_pasta":"Kangaroo Pasta \uF050\uF050\uF050\uF050\uF050"
}