give @p minecraft:chest{display:{Lore:['{"text":"deeper_dark:amethyst_mineshaft/supply"}']},BlockEntityTag:{LootTable:"deeper_dark:amethyst_mineshaft/supply"}} 1
give @p minecraft:chest{display:{Lore:['{"text":"deeper_dark:amethyst_mineshaft/treasure"}']},BlockEntityTag:{LootTable:"deeper_dark:amethyst_mineshaft/treasure"}} 1
give @p minecraft:chest{display:{Lore:['{"text":"deeper_dark:amethyst_mineshaft/house"}']},BlockEntityTag:{LootTable:"deeper_dark:amethyst_mineshaft/house"}} 1
give @p minecraft:barrel{display:{Lore:['{"text":"deeper_dark:amethyst_mineshaft/storage"}']},BlockEntityTag:{LootTable:"deeper_dark:amethyst_mineshaft/storage"}} 1