{
  "block.farmersdelight.apple_pie":"Apfelkuchen \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Süßbeerenkäsekuchen \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Schokokuchen \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Weißkohl \uF050",
  "item.farmersdelight.tomato":"Tomate \uF051",
  "item.farmersdelight.onion":"Zwiebel \uF050",
  "item.farmersdelight.fried_egg":"Spiegelei \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Tomatensauce \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Teigball \uF050",
  "item.farmersdelight.raw_pasta":"Rohe Nudeln \uF050",
  "item.farmersdelight.pumpkin_slice":"Kürbisscheibe \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Weißkohlblatt \uF051",
  "item.farmersdelight.minced_beef":"Hackfleisch \uF050",
  "item.farmersdelight.beef_patty":"Rindfleischbulette \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Rohe Hühnchenstücke \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Gebratene Hühnchenstücke \uF051\uF050",
  "item.farmersdelight.bacon":"Roher Speck \uF050",
  "item.farmersdelight.cooked_bacon":"Gebratener Bacon \uF050\uF050",
  "item.farmersdelight.cod_slice":"Rohe Kabeljauscheibe \uF051",
  "item.farmersdelight.cooked_cod_slice":"Gebratene Kabeljauscheibe \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Rohe Lachsscheibe \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Gebratene Lachsscheibe \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Rohe Hammelkoteletts \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Gebratene Hammelkoteletts \uF051\uF050",
  "item.farmersdelight.ham":"Schinken \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Räucherschinken \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Kruste \uF050",
  "item.farmersdelight.cake_slice":"Kuchenstück \uF050",
  "item.farmersdelight.apple_pie_slice":"Apfelkuchenstück \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Süßbeerenkäsekuchenstück \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Schokokuchenstück \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Süßbeerenkeks \uF050",
  "item.farmersdelight.honey_cookie":"Honigkeks \uF050",
  "item.farmersdelight.melon_popsicle":"Meloneneis am Stiel \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Leuchtbeerenpudding \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Fruchtsalat \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Gemischter Salat \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Nether Salat \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Barbecuespieß \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Eiersandwich \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Hühnchensandwich \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Specksandwich \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Hammelfleisch Wrap \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Teigtaschen \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Gefüllte Kartoffel \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Salat Rollen \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Lachsrolle \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Kabeljaurolle \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Seetangrolle \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Seetangrollen Stück \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Gekochter Reis \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Knochenbrühe \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Rindfleischeintopf \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Hühnersuppe \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Gemüsesuppe \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Fischeintopf \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Gebratener Reis \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Kürbissuppe \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Gebackener Kabeljaueintopf \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Nudel Suppe \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Bacon und Ei \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Nudeln mit Fleischbällchen \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Nudeln mit Hammelkotelett \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Pilzreis \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Gebratene Hammelkoteletts \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Gemüsenudeln \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Steak und Kartoffeln \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Pasta mit Tintenfischtinte \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Gegrillter Lachs \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Ein Stück honigglasierter Schinken \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Eine Portion gefüllter Kürbis \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Ein Teller von Honigglasierter Schinken \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Telller mit Hirtenkuchen \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Hundefutter \uF050\uF050"
}