{
  "block.farmersdelight.apple_pie":"Omenapiirakka \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Makea marjajuustokakku \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Suklaapiirakka \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Keräkaali \uF050",
  "item.farmersdelight.tomato":"Tomaatti \uF051",
  "item.farmersdelight.onion":"Sipuli \uF050",
  "item.farmersdelight.fried_egg":"Paistettu muna \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Tomaattikastike \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Vehnätaikina \uF050",
  "item.farmersdelight.raw_pasta":"Raaka pasta \uF050",
  "item.farmersdelight.pumpkin_slice":"Kurpitsaviipale \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Keräkaalin lehti \uF051",
  "item.farmersdelight.minced_beef":"Raaka jauhelihapihvi \uF050",
  "item.farmersdelight.beef_patty":"Paistettu jauhelihapihvi \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Raa’at kanaviipaleet \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Paistetut kanaviipaleet \uF051\uF050",
  "item.farmersdelight.bacon":"Raaka pekoni \uF050",
  "item.farmersdelight.cooked_bacon":"Paistettu pekoni \uF050\uF050",
  "item.farmersdelight.cod_slice":"Raaka turskaviipale \uF051",
  "item.farmersdelight.cooked_cod_slice":"Paistettu turskaviipale \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Raaka lohiviipale \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Paistettu lohiviipale \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Raaka lampaankyljys \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Paistettu lampaankyljys \uF051\uF050",
  "item.farmersdelight.ham":"Kinkku \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Savustettu kinkku \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Piirakankuori \uF050",
  "item.farmersdelight.cake_slice":"Pala kakkua \uF050",
  "item.farmersdelight.apple_pie_slice":"Pala omenapiirakkaa \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Pala makeaa marjajuustokakkua \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Pala suklaapiirakkaa \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Makea marjakeksi \uF050",
  "item.farmersdelight.honey_cookie":"Hunajakeksi \uF050",
  "item.farmersdelight.melon_popsicle":"Melonimehujää \uF051\uF050",
  "item.farmersdelight.fruit_salad":"Hedelmäsalaatti \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Sekasalaatti \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Nether-salaatti \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Grillivarras \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Munavoileipä \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Kanasämpylä \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hampurilainen \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Pekonileipä \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Lammasrulla \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Nyytit \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Täytetty uuniperuna \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Kaalikääryleet \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Keitetty riisi \uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Palapaisti \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Kanakeitto \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Kasviskeitto \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Kalamuhennos \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Paistettu riisi \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Kurpitsakeitto \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Paistettu turskamuhennos \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Nuudelikeitto \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Pekoni ja munat \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Pasta ja lihapullat \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Pasta ja lampaankyljys \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Paahdettu lampaankyljys \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Vihannesnuudelit \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Paisti ja perunat \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Musta pasta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Grillattu lohi \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Lautasellinen paahdettua kanaa \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Lautasellinen täytettyä kurpitsaa \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Lautasellinen hunajakuorrutettua kinkkua \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Lammaspaimenen piiras \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Koiranruoka \uF050\uF050"
}