{
  "block.farmersdelight.apple_pie":"Tarte aux pommes \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Gâteau de baies sucrées \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Tarte au chocolat \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Chou \uF050",
  "item.farmersdelight.tomato":"Tomate \uF051",
  "item.farmersdelight.onion":"Oignon \uF050",
  "item.farmersdelight.fried_egg":"Oeuf au plat \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Sauce tomate \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Pâte de blé \uF050",
  "item.farmersdelight.raw_pasta":"Pattes sèches \uF050",
  "item.farmersdelight.pumpkin_slice":"Tranche de citrouille \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Feuille de chou \uF051",
  "item.farmersdelight.minced_beef":"Boeuf haché \uF050",
  "item.farmersdelight.beef_patty":"Steack haché \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Escaloppes de poulet crues \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Escaloppes de poulet cuites \uF051\uF050",
  "item.farmersdelight.bacon":"Bacon cru \uF050",
  "item.farmersdelight.cooked_bacon":"Bacon cuit \uF050\uF050",
  "item.farmersdelight.cod_slice":"Filet de morue cru \uF051",
  "item.farmersdelight.cooked_cod_slice":"Filet de morue cuit \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Filet de saumon cru \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Filet de saumon cuit \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Côtelettes de mouton crues \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Côtelettes de mouton cuites \uF051\uF050",
  "item.farmersdelight.ham":"Jambon \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Jambon fumé \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Pâte à tarte \uF050",
  "item.farmersdelight.cake_slice":"Part de gâteau \uF050",
  "item.farmersdelight.apple_pie_slice":"Part de tarte aux pommes \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Part de gâteau de baies sucrées \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Part de tarte au chocolat \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Cookie aux baies sucrées \uF050",
  "item.farmersdelight.honey_cookie":"Cookie au miel \uF050",
  "item.farmersdelight.melon_popsicle":"Glace à la pastèque \uF051\uF050",
  "item.farmersdelight.fruit_salad":"Salade de fruits \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Salade composée \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Salade du nether \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Brochette \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Sandwich aux oeufs \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Sandwich au poulet \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Sandwich au bacon \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Wrap de mouton \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Raviolis \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Pomme de terre farcie \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Rouleaux de chou \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Riz cuit \uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Ragoût de boeuf \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Soupe de poulet \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Soupe de légumes \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Soupe de poisson \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Riz sauté \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Soupe de citrouille \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Ragoût de morue \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Spaghettis bolognaise \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Spaghettis à l'agneau \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Nouilles aux légumes \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Steak et pommes de terre \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Pâtes à l'encre de seiche \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Saumon grillé \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Assiette de poulet rôti \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Bol de citrouille farcie \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Assiette de jambon glacé au miel \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Assiette de pâté chinois \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Nourriture pour chien \uF050\uF050"
}