{
  "block.farmersdelight.apple_pie":"사과 파이 \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"달콤한 열매 치즈케이크 \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"초콜릿 파이 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"양배추 \uF050",
  "item.farmersdelight.tomato":"토마토 \uF051",
  "item.farmersdelight.onion":"양파 \uF050",
  "item.farmersdelight.fried_egg":"계란 프라이 \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"토마토 소스 \uF050\uF050",
  "item.farmersdelight.wheat_dough":"밀가루 반죽 \uF050",
  "item.farmersdelight.raw_pasta":"파스타 면 \uF050",
  "item.farmersdelight.pumpkin_slice":"호박 조각 \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"양배추 잎 \uF051",
  "item.farmersdelight.minced_beef":"다진 소고기 \uF050",
  "item.farmersdelight.beef_patty":"소고기 패티 \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"익히지 않은 닭고기 살점 \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"익힌 닭고기 살점 \uF051\uF050",
  "item.farmersdelight.bacon":"베이컨 \uF050",
  "item.farmersdelight.cooked_bacon":"구운 베이컨 \uF050\uF050",
  "item.farmersdelight.cod_slice":"익히지 않은 대구 살점 \uF051",
  "item.farmersdelight.cooked_cod_slice":"익힌 대구 살점 \uF051\uF050",
  "item.farmersdelight.salmon_slice":"익히지 않은 연어 살점 \uF051",
  "item.farmersdelight.cooked_salmon_slice":"익힌 연어 살점 \uF051\uF050",
  "item.farmersdelight.mutton_chops":"익히지 않은 양고기 살점 \uF051",
  "item.farmersdelight.cooked_mutton_chops":"익힌 양고기 살점 \uF051\uF050",
  "item.farmersdelight.ham":"햄 \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"훈제 햄 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"파이 껍질 \uF050",
  "item.farmersdelight.cake_slice":"케이크 조각 \uF050",
  "item.farmersdelight.apple_pie_slice":"사과 파이 조각 \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"달콤한 열매 치즈케이크 조각 \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"초콜릿 파이 조각 \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"달콤한 열매 쿠키 \uF050",
  "item.farmersdelight.honey_cookie":"꿀 쿠키 \uF050",
  "item.farmersdelight.melon_popsicle":"수박바 \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"발광 열매 커스터드 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"과일 샐러드 \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"샐러드 \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"지옥 샐러드 \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"바비큐 꼬치 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"달걀 샌드위치 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"닭고기 샌드위치 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"햄버거 \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"베이컨 샌드위치 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"케밥 \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"만두 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"속을 채운 감자 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"양배추 쌈 \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"연어 초밥 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"대구 초밥 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"김밥 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"김밥 조각 \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"밥 \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"사골국 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"소고기 스튜 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"닭고기 수프 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"야채 수프 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"생선 스튜 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"볶음밥 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"호박 수프 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"대구 스튜 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"우동 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"베이컨과 계란 프라이 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"미트볼 파스타 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"양고기 파스타 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"버섯 볶음밥 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"구운 양고기 요리 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"잡채 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"스테이크와 감자 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"라따뚜이 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"먹물 파스타 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"구운 연어요리 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"로스트 치킨을 담은 그릇 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"속 채운 호박을 담은 그릇 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"꿀 바른 햄 요리 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"셰퍼드 파이를 담은 그릇 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"개밥 \uF050\uF050"
}