{
  "block.farmersdelight.apple_pie":"Szarlotka \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Sernik ze słodkimi jagodami \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Ciasto czekoladowe \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Kapusta \uF050",
  "item.farmersdelight.tomato":"Pomidor \uF051",
  "item.farmersdelight.onion":"Cebula \uF050",
  "item.farmersdelight.fried_egg":"Smażone jajko \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Sos pomidorowy \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Ciasto pszenne \uF050",
  "item.farmersdelight.raw_pasta":"Surowy makaron \uF050",
  "item.farmersdelight.pumpkin_slice":"Kawałek dynii \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Liść kapusty \uF051",
  "item.farmersdelight.minced_beef":"Mielona wołowina \uF050",
  "item.farmersdelight.beef_patty":"Kotlet mielony \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Surowe kawałki kurczka \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Pieczone kawałki kurczaka \uF051\uF050",
  "item.farmersdelight.bacon":"Surowy boczek \uF050",
  "item.farmersdelight.cooked_bacon":"Pieczony boczek \uF050\uF050",
  "item.farmersdelight.cod_slice":"Surowy kawałek dorsza \uF051",
  "item.farmersdelight.cooked_cod_slice":"Pieczony kawałek dorsza \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Surowy kawałek łososia \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Pieczony kawałek łososia \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Surowe kotleciki z baraniny \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Pieczone kotleciki z baraniny \uF051\uF050",
  "item.farmersdelight.ham":"Szynka \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Wędzona szynka \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Podstawa ciasta \uF050",
  "item.farmersdelight.cake_slice":"Kawałek ciasta \uF050",
  "item.farmersdelight.apple_pie_slice":"Kawałek szarlotki \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Kawałek sernika ze słodkimi jagodami \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Kawałek ciasta czekoladowego \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Ciastko ze słodkimi jagodami \uF050",
  "item.farmersdelight.honey_cookie":"Ciastko miodowe \uF050",
  "item.farmersdelight.melon_popsicle":"Arbuzowe lody na patyku \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Krem ze świecących jagód \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Sałatka owocowa \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Sałatka \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Netherowa sałatka \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Szaszłyk \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Kanapka z jajkiem \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Kanapka z kurczakiem \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Kanapka z boczkiem \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Tortilla z baraniną \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Pierogi \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Nadziewany ziemniak \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Gołąbki \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Rolka łososiowa \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Rolka dorszowa \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Rolka wodorostowa \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Kawałek rolki wodorostowej \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Gotowany ryż \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Bulion z kości \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Gulasz wołowy \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Zupa z kurczakiem \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Zupa warzywna \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Zupa rybna \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Smażony ryż \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Zupa dyniowa \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Zupa z dorszem \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Zupa z makaronem \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Bekon z jajkami \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Makaron z klopsikami \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Makaron z baraniną \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Ryż z grzybami \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Baranina z ryżem i warzywami \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Makaron z warzywami \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Niedzielny obiad \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Makaron z atramentem \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Grillowany łosoś \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Porcja pieczonego kurczaka z warzywami \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Miska nadziewanej dynii \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Porcja szynki w miodzie \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Porcja zapiekanki pasterskiej \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Psia karma \uF050\uF050"
}