{
  "block.farmersdelight.apple_pie":"Torta de maçã \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Cheesecake de bagas doces \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Torta de chocolate \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Repolho \uF050",
  "item.farmersdelight.tomato":"Tomate \uF051",
  "item.farmersdelight.onion":"Cebola \uF050",
  "item.farmersdelight.fried_egg":"Ovo frito \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Molho de tomate \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Massa de trigo \uF050",
  "item.farmersdelight.raw_pasta":"Macarrão cru \uF050",
  "item.farmersdelight.pumpkin_slice":"Fatia de abóbora \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Folha de repolho \uF051",
  "item.farmersdelight.minced_beef":"Carne moída \uF050",
  "item.farmersdelight.beef_patty":"Carne moída grelhada \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Pedaços de frango cru \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Pedaços de frango assados \uF051\uF050",
  "item.farmersdelight.bacon":"Bacon \uF050",
  "item.farmersdelight.cooked_bacon":"Bacon cozido \uF050\uF050",
  "item.farmersdelight.cod_slice":"Filé de bacalhau cru \uF051",
  "item.farmersdelight.cooked_cod_slice":"Filé de bacalhau assado \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Filé de salmão cru \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Filé de salmão assado \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Costeletas de carneiro cruas \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Costeletas de carneiro assadas \uF051\uF050",
  "item.farmersdelight.ham":"Presunto \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Presunto defumado \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Crosta de torta \uF050",
  "item.farmersdelight.cake_slice":"Fatia de bolo \uF050",
  "item.farmersdelight.apple_pie_slice":"Fatia de torta de maçã \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Fatia de cheesecake de bagas doces \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Fatia de torta de chocolate \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Biscoito de bagas doces \uF050",
  "item.farmersdelight.honey_cookie":"Biscoito de mel \uF050",
  "item.farmersdelight.melon_popsicle":"Picolé de melancia \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Creme de bagas brilhantes \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Salada de frutas \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Salada mista \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Salada do Nether \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Churrasco no palito \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Pão com ovo \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Sanduíche de frango \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hambúrguer \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Sanduíche de bacon \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Enrolado de cordeiro \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Bolinhos no vapor \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Batata recheada \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Rolinhos de repolho \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Rolinho de salmão \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Rolinho de bacalhau \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Rolo de alga \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Corte de rolo de alga \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Arroz cozido \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Caldo de osso \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Ensopado de carne \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Sopa de frango \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Sopa de legumes \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Ensopado de peixe \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Arroz frito \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Sopa de abóbora \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Bacalhoada \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Sopa de macarrão \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Bacon e ovos \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Macarrão com almôndegas \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Macarrão com costeleta \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Arroz com cogumelos \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Costeletas de carneiro grelhadas \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Macarrão com legumes \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Bife com batatas \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Macarrão de tinta de lula \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Salmão grelhado \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Porção de frango recheado \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Tigela de abóbora recheada \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Porção de presunto caramelado \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Porção de escondidinho de cordeiro \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Ração para cães \uF050\uF050"
}