{
  "block.farmersdelight.apple_pie":"Яблочный пирог \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Чизкейк со сладкими ягодами \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Шоколадный пирог \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Капуста \uF050",
  "item.farmersdelight.tomato":"Томат \uF051",
  "item.farmersdelight.onion":"Лук \uF050",
  "item.farmersdelight.fried_egg":"Жареное яйцо \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Томатный соус \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Пшеничное тесто \uF050",
  "item.farmersdelight.raw_pasta":"Сырая паста \uF050",
  "item.farmersdelight.pumpkin_slice":"Ломтик тыквы \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Лист капусты \uF051",
  "item.farmersdelight.minced_beef":"Говяжий фарш \uF050",
  "item.farmersdelight.beef_patty":"Говяжья котлета \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Сырое куриное филе \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Приготовленное куриное филе \uF051\uF050",
  "item.farmersdelight.bacon":"Сырой бекон \uF050",
  "item.farmersdelight.cooked_bacon":"Приготовленный бекон \uF050\uF050",
  "item.farmersdelight.cod_slice":"Ломтик сырой трески \uF051",
  "item.farmersdelight.cooked_cod_slice":"Ломтик жареной трески \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Ломтик сырого лосося \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Ломтик жареного лосося \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Сырые бараньи отбивные \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Приготовленные бараньи отбивные \uF051\uF050",
  "item.farmersdelight.ham":"Ветчина \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Копчёная ветчина \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Заготовка для пирога \uF050",
  "item.farmersdelight.cake_slice":"Долька торта \uF050",
  "item.farmersdelight.apple_pie_slice":"Долька яблочного пирога \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Долька чизкейка со сладкими ягодами \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Долька шоколадного пирога \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Печенье из сладких ягод \uF050",
  "item.farmersdelight.honey_cookie":"Медовое печенье \uF050",
  "item.farmersdelight.melon_popsicle":"Арбузное мороженое \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Крем из светящихся ягод \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Фруктовый салат \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Смешанный салат \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Незерский салат \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Барбекю на палочке \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Сэндвич с яйцом \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Сэндвич с курицей \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Гамбургер \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Сэндвич с беконом \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Завёрнутая баранина \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Хинкали \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Фаршированный картофель \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Голубцы \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Ролл из лосося \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Ролл из трески \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Ролл из ламинарии \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Ломтик ролла из ламинарии \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Приготовленный рис \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Костяной бульон \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Тушёная говядина \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Куриный суп \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Овощной суп \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Тушёная рыба \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Жареный рис \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Тыквенный суп \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Запечённая тушеная треска \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Лапшичный суп \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Яичница с беконом \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Паста с фрикадельками \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Паста с рубленой бараниной \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Рис с грибами \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Жареные бараньи отбивные \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Овощная лапша \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Стейк с картофелем \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Рататуй \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Паста с чернилами спрута \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Жареный лосось \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Тарелка жареной курицы \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Тарелка фаршированной тыквы \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Тарелка ветчины в медовой глазури \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Тарелка пастушьего пирога \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Собачий корм \uF050\uF050"
}