{
  "block.farmersdelight.apple_pie":"Jablkový koláč \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Cheesecake zo sladkých bobulí \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Čokoládový koláč \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Kapusta \uF050",
  "item.farmersdelight.tomato":"Paradajka \uF051",
  "item.farmersdelight.onion":"Cibuľa \uF050",
  "item.farmersdelight.fried_egg":"Volské oko \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Paradajková omáčka \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Cesto z múky \uF050",
  "item.farmersdelight.raw_pasta":"Neuvarené cestoviny \uF050",
  "item.farmersdelight.pumpkin_slice":"Plátok melónu \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Kapustový list \uF051",
  "item.farmersdelight.minced_beef":"Mleté hovädzie mäso \uF050",
  "item.farmersdelight.beef_patty":"Hovädzia karbonátka \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Syrové naporcované kurča \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Pečené naporcované kurča \uF051\uF050",
  "item.farmersdelight.bacon":"Syrová slanina \uF050",
  "item.farmersdelight.cooked_bacon":"Pečená slanina \uF050\uF050",
  "item.farmersdelight.cod_slice":"Syrová naporcovaná treska \uF051",
  "item.farmersdelight.cooked_cod_slice":"Pečená naporcovaná treska \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Syrový naporcovaný losos \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Pečený naporcovaný losos \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Syrová naporcovaná baranina \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Pečená naporcovaná baranina \uF051\uF050",
  "item.farmersdelight.ham":"Šunka \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Údená šunka \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Koláčový základ \uF050",
  "item.farmersdelight.cake_slice":"Plátok koláča \uF050",
  "item.farmersdelight.apple_pie_slice":"Plátok jablkového koláča \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Plátok koláča zo sladkých bobulí \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Plátok čokoladového koláča \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Sušienka zo sladkých bobulí \uF050",
  "item.farmersdelight.honey_cookie":"Medová sušienka \uF050",
  "item.farmersdelight.melon_popsicle":"Melonový nanuk \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Puding zo svietiacich bobulí \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Ovocný šalát \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Zmixovaný šalát \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Netherový šalát \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Barbecue špíz \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Vajíčkový sendvič \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Kurací sendvič \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Slaninový sendvič \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Baraní Wrap \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Kndelíčky \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Plnený zemiak \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Kapustové rolky \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Rolky lososa \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Treskové rolky \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Chaluhové rolky \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Plátok chaluhovej rolky \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Varená ryža \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Vývar z kostí \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Hovädzia polievka \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Kuracia polievka \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Zeleninová polievka \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Rybacia polievka \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Pražená ryža \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Tekvicová polievka \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Pečená polievka z tresky \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Rezancová polievka \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Slanina a vajíčka \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Cestoviny s mäsovými guľkami \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Cestoviny s baraninou \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Hríbová ryža \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Pražená naporcovaná baranina \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Zeleninové rezance \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Steak a zemiaky \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Cestoviny z atramentového váčku \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Grilovaný losos \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Porcia zapečeného kurčaťa \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Miska plnenej tekvice \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Porcia šunky s nádychom medu \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Porcia Shepherdovho koláča \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Psie žrádlo \uF050\uF050"
}