{
  "block.farmersdelight.apple_pie":"Пита од јабука \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Чизкејк од слатких бобица \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Пита од чоколаде \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Купус \uF050",
  "item.farmersdelight.tomato":"Парадајз \uF051",
  "item.farmersdelight.onion":"Лук \uF050",
  "item.farmersdelight.fried_egg":"Пржено јаје \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Парадајз сос \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Пшенично тесто \uF050",
  "item.farmersdelight.raw_pasta":"Сирова тестенина \uF050",
  "item.farmersdelight.pumpkin_slice":"Кришка бундеве \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Лист купуса \uF051",
  "item.farmersdelight.minced_beef":"Млевена говедина \uF050",
  "item.farmersdelight.beef_patty":"Говеђа пљескавица \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Сирови пилећи одресци \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Печени пилећи одресци \uF051\uF050",
  "item.farmersdelight.bacon":"Сирова сланина \uF050",
  "item.farmersdelight.cooked_bacon":"Печена сланина \uF050\uF050",
  "item.farmersdelight.cod_slice":"Сирови одрезак бакалара \uF051",
  "item.farmersdelight.cooked_cod_slice":"Печени одрезак бакалара \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Сирови одрезак лососа \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Печени одрезак лососа \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Сирови јагњећи котлети \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Печени јагњећи котлети \uF051\uF050",
  "item.farmersdelight.ham":"Шунка \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Димњена шунка \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Кора за питу \uF050",
  "item.farmersdelight.cake_slice":"Парче торте \uF050",
  "item.farmersdelight.apple_pie_slice":"Парче пите од јабука \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Парче чизкејкa од слатких бобица \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Парче пите од чоколаде \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Колачић од слатких бобица \uF050",
  "item.farmersdelight.honey_cookie":"Медени колачић \uF050",
  "item.farmersdelight.melon_popsicle":"Штапић сладолед од лубенице \uF051\uF050",
  "item.farmersdelight.fruit_salad":"Воћна салата \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Мешана салата \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Недер салата \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Роштиљ на штапу \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Сендвич са јајима \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Сендвич са пилетином \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Хамбургер \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Сендвич са сланином \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Јагњеће ролнице \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Кнедле \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Пуњени кромпир \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Купус ролнице \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Кувани пиринач \uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Говеђи паприкаш \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Пилећа супа \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Супа од поврћа \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Рибља чорба \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Пржени пиринач \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Супа од бундеве \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Паприкаш од печеног лососа \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Супа са нудлама \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Јаја и сланина \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Тестенина са ћуфтама \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Тестенина са јагњећим котлетима \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Пржени јагњећи котлети \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Нудле са поврћем \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Бифтек са кромпиром \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Рататуј \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Тестенина са лигњиним мастилом \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Пржени лосос \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Тањир пилећег печења \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Чинија пуњене бундеве \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Тањир глазиране медене шунке \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Тањир пастирске пите \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Храна за псе \uF050\uF050"
}