{
  "block.farmersdelight.apple_pie":"Elmalı Turta \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Tatlı Orman Meyveli Çizkek \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Çikolatalı Turta \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Lahana \uF050",
  "item.farmersdelight.tomato":"Domates \uF051",
  "item.farmersdelight.onion":"Soğan \uF050",
  "item.farmersdelight.fried_egg":"Sahanda Yumurta \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Domates Sosu \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Buğday Hamuru \uF050",
  "item.farmersdelight.raw_pasta":"Çiğ Makarna \uF050",
  "item.farmersdelight.pumpkin_slice":"Balkabağı Dilimi \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Lahana Yaprağı \uF051",
  "item.farmersdelight.minced_beef":"Kıyılmış Biftek \uF050",
  "item.farmersdelight.beef_patty":"Köfte \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Çiğ Tavuk Parçaları \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Pişmiş Tavuk Parçaları \uF051\uF050",
  "item.farmersdelight.bacon":"Çiğ Pastırma \uF050",
  "item.farmersdelight.cooked_bacon":"Pişmiş Pastırma \uF050\uF050",
  "item.farmersdelight.cod_slice":"Çiğ Morina Dilimi \uF051",
  "item.farmersdelight.cooked_cod_slice":"Pişmiş Morina Dilimi \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Çiğ Somon Dilimi \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Pişmiş Somon Dilimi \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Çiğ Koyun Eti Pirzola \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Pişmiş Koyun Eti Pirzola \uF051\uF050",
  "item.farmersdelight.ham":"Jambon \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Füme Jambon \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Turta Hamuru \uF050",
  "item.farmersdelight.cake_slice":"Pasta Dilimi \uF050",
  "item.farmersdelight.apple_pie_slice":"Elmalı Turta Dilimi \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Tatlı Orman Meyveli Çizkek Dilimi \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Çikolatalı Turta Dilimi \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Tatlı Orman Meyveli Kurabiye \uF050",
  "item.farmersdelight.honey_cookie":"Ballı Kurabiye \uF050",
  "item.farmersdelight.melon_popsicle":"Karpuzlu Meybuz \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Parlayan Meyveli Muhallebi \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Meyve Salatası \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Karışık Salata \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Nether Salatası \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Şişte Barbekü \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Yumurtalı Sandviç \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Tavuklu Sandviç \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Pastırmalı Sandviç \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Koyun Etli Dürüm \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Etli Hamur \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Patates Dolması \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Lahana Sarması \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Somon Sarması \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Morina Sarması \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Yosun Sarması \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Yosun Sarması Dilimi \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Pişmiş Pirinç \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Kemik Suyu \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Biftekli Güveç \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Tavuk Çorbası \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Sebzeli Çorba \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Balık Güveç \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Pilav \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Balkabağı Çorbası \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Pişmiş Morina Güveç \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Erişteli Çorba \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Pastırmalı Yumurta \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Köfteli Makarna \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Koyun Pirzolalı Makarna \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Mantarlı Pilav \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Kızarmış Koyun Pirzola \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Sebzeli Erişte \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Biftek ve Patates \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatuy \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Mürekkepli Makarna \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Izgara Somon \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Kızarmış Tavuk Tabağı \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Balkabağı Dolması Kasesi \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Bal Kaplı Jambon Tabağı \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Çoban Turtası Tabağı \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Köpek Maması \uF050\uF050"
}