{
  "block.farmersdelight.apple_pie":"Яблучний пиріг \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Солодкий ягідний чизкейк \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Шоколадний пиріг \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Капуста \uF050",
  "item.farmersdelight.tomato":"Помідор \uF051",
  "item.farmersdelight.onion":"Цибуля \uF050",
  "item.farmersdelight.fried_egg":"Яєчня \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Томатний соус \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Пшеничне тісто \uF050",
  "item.farmersdelight.raw_pasta":"Сира паста \uF050",
  "item.farmersdelight.pumpkin_slice":"Скибка гарбуза \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Капустяний лист \uF051",
  "item.farmersdelight.minced_beef":"Яловичий фарш \uF050",
  "item.farmersdelight.beef_patty":"Яловича котлета \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Сира куряча нарізка \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Смажена куряча нарізка \uF051\uF050",
  "item.farmersdelight.bacon":"Сирий бекон \uF050",
  "item.farmersdelight.cooked_bacon":"Смажений бекон \uF050\uF050",
  "item.farmersdelight.cod_slice":"Шматок сирої тріски \uF051",
  "item.farmersdelight.cooked_cod_slice":"Шматок смаженої тріски \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Шматок сирого лосося \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Шматок смаженого лосося \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Сирі баранячі відбивні \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Смажені баранячі відбивні \uF051\uF050",
  "item.farmersdelight.ham":"Шинка \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Копчена шинка \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Корж для пирога \uF050",
  "item.farmersdelight.cake_slice":"Шматок торта \uF050",
  "item.farmersdelight.apple_pie_slice":"Шматок яблучного пирога \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Шматок солодко-ягідного чизкейка \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Шматок шоколадного пирога \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Солодке ягідне печиво \uF050",
  "item.farmersdelight.honey_cookie":"Медове печиво \uF050",
  "item.farmersdelight.melon_popsicle":"Кавунове морозиво \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Заварний крем із сяючих ягід \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Фруктовий салат \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Змішаний салат \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Незерський салат \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Барбекю на палиці \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Складанець з яйцем \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Складанець з курятиною \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Гамбуржець \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Складанець з беконом \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Обгортанець з баранини \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Хінкалі \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Фарширована картопля \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Голубці \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Рол з лососем \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Рол з тріскою \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Рол з ламінарією \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Шматок ролу з ламінарією \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Приготований рис \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Кістковий бульйон \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Тушкована яловичина \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Курячий суп \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Овочевий суп \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Тушкована риба \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Смажений рис \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Гарбузовий суп \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Запечена тушкована тріска \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Суп з локшиною \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Яєчня з беконом \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Паста з фрикадельками \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Паста з баранячою відбивною \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Грибний рис \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Смажені баранячі відбивні \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Овочева локшина \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Стейк з картоплею \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Рататуй \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Чорнильна паста \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Смажений лосось \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Тарілка смаженої курятини \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Чаша з фаршированим гарбузом \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Тарілка шинки в медовій глазурі \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Тарілка пастушого пирога \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Собачий корм \uF050\uF050"
}