{
  "block.farmersdelight.apple_pie":"Bánh táo \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Bánh phô mai quả mọng \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Bánh Sô cô la \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Bắp cải \uF050",
  "item.farmersdelight.tomato":"Cà chua \uF051",
  "item.farmersdelight.onion":"Hành tây \uF050",
  "item.farmersdelight.fried_egg":"Trứng chiên \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Sốt cà chua \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Bột mì \uF050",
  "item.farmersdelight.raw_pasta":"Mì ống sống \uF050",
  "item.farmersdelight.pumpkin_slice":"Lát bí ngô \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Lá bắp cải \uF051",
  "item.farmersdelight.minced_beef":"Thịt bò băm \uF050",
  "item.farmersdelight.beef_patty":"Thịt bò băm chín \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Thịt gà sống đã chặt \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Thịt gà chín đã chặt \uF051\uF050",
  "item.farmersdelight.bacon":"Thịt xông khói sống \uF050",
  "item.farmersdelight.cooked_bacon":"Thịt xông khói chín \uF050\uF050",
  "item.farmersdelight.cod_slice":"Lát cá tuyết sống \uF051",
  "item.farmersdelight.cooked_cod_slice":"Lát cá tuyết chín \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Lát cá hồi sống \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Lát cá hồi chín \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Thịt cừu sống đã chặt \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Thịt cừu chín đã chặt \uF051\uF050",
  "item.farmersdelight.ham":"Thịt đùi \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Thịt đùi hun khói \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Vỏ bánh \uF050",
  "item.farmersdelight.cake_slice":"Miếng bánh \uF050",
  "item.farmersdelight.apple_pie_slice":"Miếng bánh táo \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Miếng bánh phô mai quả mọng \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Miếng bánh sô cô la \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Bánh quy quả mọng ngọt \uF050",
  "item.farmersdelight.honey_cookie":"Bánh quy mật ong \uF050",
  "item.farmersdelight.melon_popsicle":"Kem dưa hấu \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Sữa trứng quả mọng phát sáng \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Trái cây trộn \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Salad trộn \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Salad Địa ngục \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Thịt nướng xiên que \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Bánh mì ốp la \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Bánh mì kẹp thịt gà \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Bánh mì kẹp thịt xông khói \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Thịt cừu cuộn \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Bánh bao \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Khoai tây nhồi \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Bắp cải cuộn \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Cá hồi cuộn \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Cá tuyết cuộn \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Tảo bẹ cuộn \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Tảo bẹ cuộn cắt lát \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Cơm \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Nước hầm xương \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Thịt bò hầm \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Súp gà \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Súp rau củ \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Cá hầm \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Cơm chiên \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Súp bí ngô \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Cá tuyết hầm \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Mì \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Thịt xông khói và trứng \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Mì ống thịt viên \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Mì ống thịt cừu \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Cơm nấm \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Thịt cừu nướng \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Mì xào rau củ \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Bít tết và khoai tây \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Mỳ Ý mực đen \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Cá hồi nướng \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Đĩa gà nướng \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Bát bí ngô nhồi \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Đĩa đùi heo tẩm mật ong \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Đĩa bánh Pie bò Shepherd \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Thức ăn cho chó \uF050\uF050"
}