{
  "item.alexsmobs.banana":"Banane \uF050\uF050",
  "item.alexsmobs.blobfish":"Blobfisch \uF051\uF050",
  "item.alexsmobs.cosmic_cod":"Kosmischer Kabeljau \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Gekochtes Emu-Ei \uF050\uF050",
  "item.alexsmobs.gongylidia":"Gongylidia \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Känguru-Burger \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Kängurufleisch \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Gekochtes Kängurufleisch \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Hummerschwanz \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Gekochter Hummerschwanz \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Made \uF051",
  "item.alexsmobs.moose_ribs":"Rohe Elchrippchen \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Gekochte Elchrippen \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa De Macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Gebratener Reis mit Garnelen \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Regenbogengelee \uF051"
}