{
  "item.alexsmobs.banana":"바나나 \uF050\uF050",
  "item.alexsmobs.blobfish":"블로브피시 \uF051\uF050",
  "item.alexsmobs.raw_catfish":"익히지 않은 메기 \uF050",
  "item.alexsmobs.cooked_catfish":"익힌 메기 \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"우주 대구 \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"삶은 에뮤 알 \uF050\uF050",
  "item.alexsmobs.flying_fish":"날치 \uF051\uF050",
  "item.alexsmobs.gongylidia":"공길리디아 \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"캥거루 버거 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"익히지 않은 캥거루 고기 \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"익힌 캥거루 고기 \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"익히지 않은 바닷가재 꼬리 \uF050",
  "item.alexsmobs.cooked_lobster_tail":"익힌 바닷가재 꼬리 \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"구더기 \uF051",
  "item.alexsmobs.moose_ribs":"익히지 않은 말코손바닥사슴 갈비 \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"익힌 말코손바닥사슴 갈비 \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"소파 데 마카코 \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"새우볶음밥 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"무지개 해파리 \uF051"
}