{
  "item.alexsmobs.banana":"Banana \uF050\uF050",
  "item.alexsmobs.blobfish":"Peixe-Bolha \uF051\uF050",
  "item.alexsmobs.raw_catfish":"Bagre Cru \uF050",
  "item.alexsmobs.cooked_catfish":"Bagre Assado \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"Bacalhau Cósmico \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Ovo de Emu Cozido \uF050\uF050",
  "item.alexsmobs.flying_fish":"Peixe-Voador \uF051\uF050",
  "item.alexsmobs.gongylidia":"Gongylidia \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Hambúrguer de Canguru \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Carne de Canguru \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Carne de Canguru Assada \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Cauda de Lagosta \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Cauda de Lagosta Cozida \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Larva \uF051",
  "item.alexsmobs.moose_ribs":"Costelas de Alce Cruas \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Costelas de Alce Cozidas \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa de Macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Arroz Frito com Camarão \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Geléia Arco-Íris \uF051"
}