{
  "item.alexsmobs.banana":"Banan \uF050\uF050",
  "item.alexsmobs.blobfish":"Blobfisk \uF051\uF050",
  "item.alexsmobs.raw_catfish":"Rå malartad fisk \uF050",
  "item.alexsmobs.cooked_catfish":"Tillagad malartad fisk \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"Kosmisk torsk \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Kokt emu ägg \uF050\uF050",
  "item.alexsmobs.flying_fish":"Flygfisk \uF051\uF050",
  "item.alexsmobs.gongylidia":"Pärlkroppar \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Känguruburgare \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Kängurukött \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Tillagad kängurukött \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Hummerstjärt \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Tillagad hummerstjärt \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Fluglarv \uF051",
  "item.alexsmobs.moose_ribs":"Rå älg revben \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Tillagad älg revben \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa de macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Räk-stekt ris \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Regnbågsgelé \uF051"
}