{
  "item.alexsmobs.banana":"Банан \uF050\uF050",
  "item.alexsmobs.blobfish":"Риба-крапля \uF051\uF050",
  "item.alexsmobs.raw_catfish":"Сирий сом \uF050",
  "item.alexsmobs.cooked_catfish":"Смажений сом \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"Космічна тріска \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Варене яйце ему \uF050\uF050",
  "item.alexsmobs.flying_fish":"Летюча риба \uF051\uF050",
  "item.alexsmobs.gongylidia":"Гонгілідія \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Бургер з кенгуру \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"М'ясо кенгуру \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Смажене м'ясо кенгуру \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Хвіст лобстера \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Смажений хвіст лобстера \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Опариш \uF051",
  "item.alexsmobs.moose_ribs":"Сирі реберця лося \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Смажені реберця лося \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Суп макак \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Смажений рис з креветками \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Веселкове желе \uF051"
}